#------------------------------------------------------------
# runPhotonBombNextToFirstLayer.mac
#
# This macro launches a photon bomb of 128 nm optical photons from a
# position adjacent to the innermost (PTP) layer—specifically, on the side
# farthest from the reflector.
#
# Geometry assumptions (all positions in mm):
#   Overall container (LAr_main) contains five adjacent layers arranged along the x-axis:
#     PTP:      x from -12.5 to -6.5  (center at -9.5 mm)
#     LAr_gap1: x from -6.5 to -0.5   (center at -3.5 mm)
#     WLS:      x from -0.5 to +5.5   (center at +2.5 mm)
#     LAr_gap2: x from +5.5 to +11.5  (center at +8.5 mm)
#     Reflector: x from +11.5 to +12.5 (center at +12.0 mm)
#
# The photon bomb is generated at x = -13.0 mm (just left of the PTP layer),
# y = 0, z = 0.
#
# All photon energies are in SI units (Joules) and 128 nm corresponds to ~1.55e-18 J.
#------------------------------------------------------------

/glg4debug/glg4param omit_muon_processes  0.0
/glg4debug/glg4param omit_hadronic_processes  0.0

#set the detector parameters
/rat/db/set DETECTOR experiment "Ptp"
/rat/db/set DETECTOR geo_file "Ptp/ptp2.geo"

/rat/db/set GEO[PTP] sigma_alpha 0.0
/rat/db/set GEO[PTP] box_length 0.1 # in mm
/rat/db/set GEO[PTP] position [-12.6,0.0,0.0] # in mm
/rat/db/set GEO[PTP] coating_material "PTP"
/rat/db/set GEO[gVol] position [-12.701,0.0,0.0]

/run/initialize
/tracking/storeTrajectory 1

# BEGIN EVENT LOOP
/rat/proc splitevdaq
/rat/proc count
/rat/procset update 10

/rat/proclast outntuple

##### GENERATORS #################

#/generator/add combo gun:point:poisson
#/generator/vtx/set e- 1.0 0.0 0.0 2.0
#/generator/pos/set -20.0 0.0 0.0

#/generator/add combo pbomb:point:poisson
#/generator/vtx/set 10000 128 # 1000 photons, 128nm
#/generator/pos/set -12.65 0.0 0.0

/generator/add combo pbomb:fill:poisson
/generator/vtx/set 100 128 # 1000 photon, 128nm
/generator/pos/set -12.701 0.0 0.0


# Begin the run (1 event)
/run/beamOn 10000


