/glg4debug/glg4param omit_muon_processes  1.0
/glg4debug/glg4param omit_hadronic_processes  1.0

#set the detector parameters
/rat/db/set DETECTOR experiment "Ptp"
/rat/db/set DETECTOR geo_file "Ptp/ptp2.geo"

/rat/db/set GEO[inner_surface] material "LAr"

/rat/db/set GEO[substrate] material "Acrylic"
/rat/db/set GEO[substrate] color [0.0,1.0,0.0,0.1]

# this part is the optical surface
# sigma_alpha works with "unified" model
# poslish works with "glisur" model
# finish options are here: https://apc.u-paris.fr/~franco/g4doxy/html/G4OpticalSurface_8hh.html

/rat/db/set GEO[PTP] finish "polished"
/rat/db/set GEO[PTP] model "unified"
/rat/db/set GEO[PTP] polish 1.0
#/rat/db/set GEO[PTP] sigma_alpha 0.0

#/rat/db/set GEO[PTP] position [-2.998,0.0,0.0] # in mm
#/rat/db/set GEO[PTP] size [0.002,225.0,247.5] # 2um thickness

/rat/db/set GEO[PTP] position [-2.9992,0.0,0.0] # in mm
/rat/db/set GEO[PTP] size [0.0008,225.0,247.5] # 0.8um thickness

#/rat/db/set GEO[PTP] position [-2.996,0.0,0.0] # in mm
#/rat/db/set GEO[PTP] size [0.004,225.0,247.5] # 4um thickness

#/rat/db/set GEO[PTP] position [7.5,0.0,0.0] # in mm
/rat/db/set GEO[PTP] coating_material "PTP"
/rat/db/set GEO[PTP] material "PTP"

/rat/db/set GEO[genVol] mother "inner_surface"
/rat/db/set GEO[genVol] type "box"
/rat/db/set GEO[genVol] material "air"
/rat/db/set GEO[genVol] size [0.001,225.0,247.5]
/rat/db/set GEO[genVol] position [-12.701,0.0,0.0]

/rat/db/set GEO[WLS] material "eljen_WLSP"
/rat/db/set GEO[WLS] color [0.0,0.0,1.0,0.1]

#/rat/db/set GEO[reflector_zpos] material "LAr"
#/rat/db/set GEO[reflector_zneg] material "LAr"
#/rat/db/set GEO[reflector_ypos] material "LAr"
#/rat/db/set GEO[reflector_yneg] material "LAr"
#/rat/db/set GEO[reflector] material "LAr"


/run/initialize

#/tracking/storeTrajectory 1

##### Visualization ##########################

/vis/open OGLSQt
/vis/scene/create
/vis/scene/add/trajectories rich smooth
/tracking/storeTrajectory 1
/tracking/FillPointCont 1
/vis/scene/add/volume
/vis/scene/add/hits
/vis/sceneHandler/attach
/vis/viewer/set/upVector 0.0 0.0 1.0
/vis/viewer/set/viewpointThetaPhi -90 135 
/vis/viewer/set/style s
#/vis/viewer/flush
/vis/scene/endOfEventAction accumulate

## Cut a plane through the detector
#/vis/viewer/addCutawayPlane 0 0 0 cm 1 0 0
#/vis/viewer/addCutawayPlane 0 -100 0 cm 0 1 0
#/vis/viewer/set/viewpointThetaPhi -90 0
#/vis/viewer/zoomTo 10
#/vis/viewer/panTo 10 0
/vis/viewer/set/upVector 0.0 0.0 1.0
/vis/viewer/set/viewpointThetaPhi -90 135
/vis/scene/add/scale
/vis/viewer/set/viewpointVector 0 -1 0
#/vis/scene/add/axes

/rat/proc count
/rat/procset update 1
/rat/proclast outroot                                                                                                                                

##### GENERATORS #################
#/generator/add combo gun:point:poisson
#/generator/vtx/set e- 1.0 0.0 0.0 1.0
#/generator/pos/set -200.0 0.0 0.0

##### GENERATORS #################
#/generator/add combo pbomb:point:poisson
#/generator/add combo pbomb:fill:poisson
#/generator/add combo gun:point:poisson
#/generator/add combo gun:fill:poisson

#/generator/vtx/set opticalphoton 1.0 0.0 0.0 128nm
#/generator/pos/set -5.5 0.0 0.0
#/generator/vtx/set 1 128 # 1000 photon, 128nm
#/generator/pos/set -20.0 0.0 0.0
#/generator/pos/set -12.701 0.0 0.0
#/generator/pos/set -12.6 0.0 0.0


/generator/add combo pbomb:fill:poisson
/generator/vtx/set 1 128 # 1000 photon, 128nm
/generator/pos/set -12.701 0.0 0.0


##### RUN ###########
/run/beamOn 5




