/glg4debug/glg4param omit_muon_processes  1.0
/glg4debug/glg4param omit_hadronic_processes  1.0

#set the detector parameters
/rat/db/set DETECTOR experiment "Ptp"
/rat/db/set DETECTOR geo_file "Ptp/ptp2.geo"

/rat/db/set GEO[inner_surface] material "LAr"
/rat/db/set GEO[substrate] material "Acrylic"
/rat/db/set GEO[substrate] color [0.0,1.0,0.0,0.1]

#/rat/db/set GEO[PTP] sigma_alpha 0.0 
#/rat/db/set GEO[PTP] box_length 1 # in mm
/rat/db/set GEO[PTP] position [-12.6,0.0,0.0] # in mm
/rat/db/set GEO[PTP] size [0.2,225.0,247.5]

#/rat/db/set GEO[PTP] position [7.5,0.0,0.0] # in mm
#/rat/db/set GEO[PTP] coating_material "PTP"

/rat/db/set GEO[PTP] material "PTP"
#/rat/db/set GEO[gVol] position [-322.701,0.0,0.0]
#/rat/db/set GEO[sipm_side] efficiency_correction 1

#/rat/db/set GEO[reflector_zpos] material "LAr"
#/rat/db/set GEO[reflector_zneg] material "LAr"
#/rat/db/set GEO[reflector_ypos] material "LAr"
#/rat/db/set GEO[reflector_yneg] material "LAr"
#/rat/db/set GEO[reflector] material "LAr"

/rat/db/set GEO[WLS] material "eljen_WLSP"
/rat/db/set GEO[WLS] color [0.0,1.0,0.0,0.1]

/run/initialize

#/tracking/storeTrajectory 1

##### Visualization ##########################

/vis/open OGLSQt
/vis/scene/create
/vis/scene/add/trajectories rich smooth
/tracking/storeTrajectory 1
/tracking/FillPointCont 1
/vis/scene/add/volume
/vis/scene/add/hits
/vis/sceneHandler/attach
/vis/viewer/set/upVector 0.0 0.0 1.0
/vis/viewer/set/viewpointThetaPhi -90 135 
/vis/viewer/set/style s
#/vis/viewer/flush
/vis/scene/endOfEventAction accumulate

## Cut a plane through the detector
#/vis/viewer/addCutawayPlane 0 0 0 cm 1 0 0
#/vis/viewer/addCutawayPlane 0 -100 0 cm 0 1 0
#/vis/viewer/set/viewpointThetaPhi -90 0
#/vis/viewer/zoomTo 10
#/vis/viewer/panTo 10 0
/vis/viewer/set/upVector 0.0 0.0 1.0
/vis/viewer/set/viewpointThetaPhi -90 135
/vis/scene/add/scale
/vis/viewer/set/viewpointVector 0 -1 0
#/vis/scene/add/axes

/rat/proc count
/rat/procset update 1
/rat/proclast outroot                                                                                                                                

##### GENERATORS #################
#/generator/add combo gun:point:poisson
#/generator/vtx/set e- 1.0 0.0 0.0 1.0
#/generator/pos/set -200.0 0.0 0.0

##### GENERATORS #################
/generator/add combo pbomb:point:poisson
#/generator/add combo pbomb:fill:poisson
#/generator/add combo gun:point:poisson
#/generator/vtx/set opticalphoton 1.0 0.0 0.0 360nm
#/generator/pos/set -5.5 0.0 0.0
/generator/vtx/set 100 128 # 1000 photon, 128nm
/generator/pos/set -20.0 0.0 0.0
#/generator/pos/set -122.701 0.0 0.0
#/generator/pos/set -20.5 0.0 0.0

##### RUN ###########
/run/beamOn 1




