/glg4debug/glg4param omit_muon_processes  1.0
/glg4debug/glg4param omit_hadronic_processes  1.0

#set the detector parameters
/rat/db/set DETECTOR experiment "Ptp"
/rat/db/set DETECTOR geo_file "Ptp/ptp2.geo"

/rat/db/set GEO[inner_surface] material "LAr"

/rat/db/set GEO[substrate] material "Acrylic"
/rat/db/set GEO[substrate] color [0.0,1.0,0.0,0.1]

# this part is the optical surface
# sigma_alpha works with "unified" model
# poslish works with "glisur" model
# finish options are here: https://apc.u-paris.fr/~franco/g4doxy/html/G4OpticalSurface_8hh.html

# Ground (truly rough) variant: ~5.7 deg micro-facet RMS at the pTP/LAr interface.
# Tune sigma_alpha to match whatever produced the existing ground_*.root files.
/rat/db/set GEO[PTP] finish "ground"
/rat/db/set GEO[PTP] model "unified"
/rat/db/set GEO[PTP] surface_type "dielectric_dielectric"
/rat/db/set GEO[PTP] polish 1.0
/rat/db/set GEO[PTP] sigma_alpha 0.1

# VISUALIZATION-ONLY EXAGGERATION (500x): pTP rendered as 1 mm (vs physical 2 um)
# so the layer is clearly visible in the OGL window. Anchored at substrate's
# outer face (substrate-local x=-3 mm).
# THIS IS NOT A PHYSICS-FAITHFUL GEOMETRY -- restore `box_length 0.002`
# and `position [-2.998,0,0]` for physics runs.
/rat/db/set GEO[PTP] position [-2.5,0.0,0.0] # in mm (was -2.998 for 2um)
/rat/db/set GEO[PTP] box_length 0.5          # half-length (was 0.002 for 2um)

/rat/db/set GEO[PTP] coating_material "PTP"
/rat/db/set GEO[PTP] material "PTP"

/rat/db/set GEO[genVol] mother "inner_surface"
/rat/db/set GEO[genVol] type "box"
/rat/db/set GEO[genVol] material "air"
/rat/db/set GEO[genVol] size [0.001,225.0,247.5]
/rat/db/set GEO[genVol] position [-12.701,0.0,0.0]

/rat/db/set GEO[WLS] material "eljen_WLSP"
/rat/db/set GEO[WLS] color [0.0,1.0,1.0,0.1]

/rat/db/set GEO[reflector_zpos] material "Reflect"
/rat/db/set GEO[reflector_zneg] material "Reflect"
/rat/db/set GEO[reflector_ypos] material "Reflect"
/rat/db/set GEO[reflector_yneg] material "Reflect"
/rat/db/set GEO[reflector] material "Reflect"

# Note: SiPM colors are hardcoded in src/sipmConstruction.cc (cyan glass,
# tan vacuum). The ratdb `color` field is ignored. We override after
# /run/initialize via /vis/geometry/set/colour below.

/run/initialize

##### Visualization ##########################

/vis/open OGLSQt
# Publication background: very light gray. Use `1 1 1` for pure white.
/vis/viewer/set/background 0.97 0.97 0.97

# Create the scene FIRST, so subsequent /vis/geometry/set/* commands have a
# scene context and don't emit "Scene 'none' not found" warnings.
/vis/scene/create

# Override the hardcoded SiPM colors (set in src/sipmConstruction.cc) so the
# SiPM array is visible. Logical-volume names come from
# `<table_index>_body_logic` / `<table_index>_vacuum_logic` in PMTFactoryBase.
/vis/geometry/set/colour sipm_side_body_logic   -1 0.25 0.30 0.45 0.85
/vis/geometry/set/colour sipm_side_vacuum_logic -1 0.25 0.30 0.45 0.85
/vis/geometry/set/forceSolid sipm_side_body_logic   -1 true
/vis/geometry/set/forceSolid sipm_side_vacuum_logic -1 true

# --- color optical-photon trajectories by initial kinetic energy ---
# Wong color-blind-safe palette:
#   VUV primaries     (~128 nm)        -> deep blue   (#0072B2)
#   pTP re-emission   (~310-400 nm)    -> vermillion  (#D55E00)
#   WLS re-emission   (~410-550 nm)    -> bluish-green (#009E73), trapped
# Use setLineColourRGBA (not setLineColour) so floats are parsed as RGB,
# not looked up as a named-color key.
/vis/modeling/trajectories/create/drawByAttribute
/vis/modeling/trajectories/drawByAttribute-0/setAttribute IKE
/vis/modeling/trajectories/drawByAttribute-0/addInterval VUV 6.5 eV 10.5 eV
/vis/modeling/trajectories/drawByAttribute-0/addInterval PTP 3.0 eV  6.5 eV
/vis/modeling/trajectories/drawByAttribute-0/addInterval WLS 2.2 eV  3.0 eV
/vis/modeling/trajectories/drawByAttribute-0/VUV/setLineColourRGBA 0.00 0.45 0.70 1.0
/vis/modeling/trajectories/drawByAttribute-0/PTP/setLineColourRGBA 0.84 0.37 0.00 1.0
/vis/modeling/trajectories/drawByAttribute-0/WLS/setLineColourRGBA 0.00 0.62 0.45 1.0
/vis/modeling/trajectories/select drawByAttribute-0

# Note: `encounteredVolumeFilter` is NOT available in this Geant4 build.
# Backward-going isotropic primaries are visible; the caption notes this.

/vis/scene/add/trajectories rich smooth
/tracking/storeTrajectory 1
/tracking/FillPointCont 1
/vis/scene/add/volume
/vis/scene/add/hits
/vis/sceneHandler/attach
/vis/viewer/set/upVector 0.0 0.0 1.0
/vis/viewer/set/viewpointThetaPhi -90 135
/vis/viewer/set/style s
/vis/viewer/set/lineWidth 3
/vis/scene/endOfEventAction accumulate

# --- legends (2D viewport overlay) ---
# All text is left-aligned along the left edge: Configuration on top, then
# Materials, then Photons stacked below.
/vis/set/textLayout left

# Configuration.
/vis/set/textColour 0.10 0.10 0.10
/vis/scene/add/text2D -0.97  0.95 14 0 0 Configuration: ground pTP

# Materials legend (each line colored to match the rendered volume).
/vis/set/textColour 0.10 0.10 0.10
/vis/scene/add/text2D -0.97  0.72 18 0 0 Materials
/vis/set/textColour 0.90 0.15 0.15
/vis/scene/add/text2D -0.97  0.64 14 0 0 pTP (2 um, drawn ~500x thicker)
/vis/set/textColour 0.20 0.65 0.20
/vis/scene/add/text2D -0.97  0.57 14 0 0 Substrate (6 mm)
/vis/set/textColour 0.45 0.50 0.60
/vis/scene/add/text2D -0.97  0.50 14 0 0 Liquid argon (LAr)
/vis/set/textColour 0.10 0.60 0.75
/vis/scene/add/text2D -0.97  0.43 14 0 0 WLS plate (EJ-286, 6 mm)

# Photons legend (colors match the trajectory model above).
/vis/set/textColour 0.10 0.10 0.10
/vis/scene/add/text2D -0.97  0.33 18 0 0 Photons
/vis/set/textColour 0.00 0.45 0.70
/vis/scene/add/text2D -0.97  0.25 14 0 0 LAr scintillation photons (128nm)
/vis/set/textColour 0.84 0.37 0.00
/vis/scene/add/text2D -0.97  0.18 14 0 0 pTP wavelength-shifted (340nm)
/vis/set/textColour 0.00 0.62 0.45
/vis/scene/add/text2D -0.97  0.11 14 0 0 WLS wavelength-shifted (430-490nm)
/vis/set/textColour 0.10 0.10 0.10

/vis/viewer/set/upVector 0.0 0.0 1.0
/vis/viewer/set/viewpointThetaPhi -90 135
/vis/scene/add/scale
/vis/viewer/set/viewpointVector 0 -1 0

# cutaway on y=0 to see photons threading the stack along x
/vis/viewer/addCutawayPlane 0 0 0 mm 0 1 0

/rat/proc count
/rat/procset update 1
/rat/proclast outroot

##### GENERATORS #################

/generator/add combo pbomb:fill:poisson
/generator/vtx/set 2 128 # 2 photons per event, 128 nm
/generator/pos/set -12.701 0.0 0.0

##### RUN ###########
/run/beamOn 4 # 4 events x 2 photons = 8 forward-traceable photons

# save a snapshot of the accumulated view
/vis/ogl/export snapshots/ground.png
