{
  "name": "PMTINFO_sipm",
  "valid_begin": [0, 0],
  "valid_end": [0, 0],
  "x": [
    -1.5, -1.5, -1.5, -1.5, -1.5, -1.5, -1.5, -1.5, -1.5, -1.5,
    -1.5, -1.5, -1.5, -1.5, -1.5, -1.5, -1.5, -1.5, -1.5, -1.5,
    -1.5, -1.5, -1.5, -1.5, -1.5, -1.5, -1.5, -1.5, -1.5, -1.5
  ],
  "y": [
    -215.00, -200.17, -185.34, -170.52, -155.69, -140.86, -126.03, -111.21, -96.38, -81.55,
    -66.72, -51.90, -37.07, -22.24, -7.41, 7.41, 22.24, 37.07, 51.90, 66.72,
    81.55, 96.38, 111.21, 126.03, 140.86, 155.69, 170.52, 185.34, 200.17, 215.00
  ],
  "z": [
    -249.5, -249.5, -249.5, -249.5, -249.5, -249.5, -249.5, -249.5, -249.5, -249.5,
    -249.5, -249.5, -249.5, -249.5, -249.5, -249.5, -249.5, -249.5, -249.5, -249.5,
    -249.5, -249.5, -249.5, -249.5, -249.5, -249.5, -249.5, -249.5, -249.5, -249.5
  ],
  "dir_x": [
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
  ],
  "dir_y": [
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
  ],
  "dir_z": [
    1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
    1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
    1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0
  ],
  "type": [
    1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
    1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
    1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0
  ]
}

{
  "name": "PMT",
  "index": "sipm",
  "valid_begin": [0, 0],
  "construction": "lappd",
  "glass_material": "glass",
  "pmt_vacuum_material": "pmt_vacuum",
  "photocathode_surface": "photocathode_sipm",
  "glass_thickness": 1.0,
  "width": 8.26,
  "thick": 2.0,
  "noise_rate": 10000.0
}