{
  "name": "PMTINFO_sipm",
  "valid_begin": [0, 0],
  "valid_end": [0, 0],
  "x": [
    -1.5, -1.5, -1.5, -1.5, -1.5, -1.5, -1.5, -1.5, -1.5, -1.5,
    -1.5, -1.5, -1.5, -1.5, -1.5, -1.5, -1.5, -1.5, -1.5, -1.5,
    -1.5, -1.5, -1.5, -1.5, -1.5, -1.5, -1.5, -1.5, -1.5, -1.5
  ],
  "y": [
    -255.00, -236.59, -218.18, -199.77, -181.36, -162.95, -144.55, -126.14, -107.73, -89.31,
    -70.90, -52.49, -34.07, -15.66, 2.75, 21.16, 39.57, 57.98, 76.40, 94.81,
    113.22, 131.64, 150.05, 168.46, 186.87, 205.28, 223.69, 242.10, 260.52, 279.00
  ],
  "z": [
    -302.0, -302.0, -302.0, -302.0, -302.0, -302.0, -302.0, -302.0, -302.0, -302.0,
    -302.0, -302.0, -302.0, -302.0, -302.0, -302.0, -302.0, -302.0, -302.0, -302.0,
    -302.0, -302.0, -302.0, -302.0, -302.0, -302.0, -302.0, -302.0, -302.0, -302.0
  ],
  "dir_x": [
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
  ],
  "dir_y": [
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
  ],
  "dir_z": [
    1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
    1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
    1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0
  ],
  "type": [
    1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
    1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
    1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0
  ]
}

{
  "name": "PMT",
  "index": "sipm",
  "valid_begin": [0, 0],
  "construction": "lappd",
  "glass_material": "glass",
  "pmt_vacuum_material": "pmt_vacuum",
  "photocathode_surface": "photocathode_sipm",
  "glass_thickness": 1.0,
  "width": 8.26,
  "thick": 2.0,
  "noise_rate": 10000.0
}