//{
  //"name": "PMTINFO_sipm",
  //"valid_begin": [0, 0],
  //"valid_end": [0, 0],
  // Fixed x coordinate at the outer face of the WLS pad (x = 5.5 mm)
  //"x": [-1.5,],
  // y positions: a one-dimensional array of centers for 10 devices, each 6 mm apart.
  //"y": [0., ],
  // Fixed z coordinate (placed at the lower side, e.g. near the bottom of LAr_main)
  //"z": [-102.0],
  // All SiPMs are oriented to face in the +z direction.
  //"dir_x": [0.0, ],
  //"dir_y": [0.0, ],
  //"dir_z": [1.0, ],
  //"type":  [1.0,]
//}

{
  "name": "PMTINFO_sipm",
  "valid_begin": [0, 0],
  "valid_end": [0, 0],
  "x": [
    -1.5, -1.5, -1.5, -1.5, -1.5, -1.5, -1.5, -1.5, -1.5, -1.5,
    -1.5, -1.5, -1.5, -1.5, -1.5, -1.5, -1.5, -1.5, -1.5, -1.5,
    -1.5, -1.5, -1.5, -1.5, -1.5, -1.5, -1.5, -1.5, -1.5, -1.5,
    -1.5, -1.5, -1.5, -1.5, -1.5, -1.5, -1.5, -1.5, -1.5, -1.5,
    -1.5, -1.5, -1.5, -1.5, -1.5, -1.5, -1.5, -1.5, -1.5, -1.5,
    -1.5, -1.5, -1.5, -1.5, -1.5, -1.5, -1.5, -1.5, -1.5, -1.5,
    -1.5, -1.5, -1.5, -1.5, -1.5, -1.5, -1.5, -1.5, -1.5, -1.5,
    -1.5, -1.5, -1.5, -1.5, -1.5, -1.5, -1.5, -1.5, -1.5, -1.5,
    -1.5, -1.5, -1.5, -1.5, -1.5, -1.5, -1.5, -1.5, -1.5, -1.5,
  ]
  "y": [
    -255.0, -249.0, -243.0, -237.0, -231.0, -225.0, -219.0, -213.0, -207.0, -201.0,
    -195.0, -189.0, -183.0, -177.0, -171.0, -165.0, -159.0, -153.0, -147.0, -141.0,
    -135.0, -129.0, -123.0, -117.0, -111.0, -105.0, -99.0, -93.0, -87.0, -81.0,
    -75.0, -69.0, -63.0,    -57.0,  -51.0,  -45.0, -39.0, -33.0, -27.0, -21.0,
    -15.0, -9.0, -3.0,      3.0,    9.0,    15.0,    21.0, 27.0, 33.0, 39.0,
    45.0, 51.0, 57.0,       63.0,   69.0,   75.0,   81.0, 87.0, 93.0, 99.0, 
    105.0, 111.0, 117.0,    123.0,   129.0, 135.0,   141.0, 147.0, 153.0, 159.0,
    165.0, 171.0, 177.0,    183.0, 189.0, 195.0,     201.0, 207.0, 213.0, 219.0,
    225.0, 231.0, 237.0,     243.0, 249.0, 255.0,    261.0, 267.0, 273.0, 279.0,
  ],
  "z": [
    -302.0 -302.0 -302.0 -302.0 -302.0 -302.0 -302.0 -302.0 -302.0 -302.0
    -302.0 -302.0 -302.0 -302.0 -302.0 -302.0 -302.0 -302.0 -302.0 -302.0
    -302.0 -302.0 -302.0 -302.0 -302.0 -302.0 -302.0 -302.0 -302.0 -302.0
    -302.0 -302.0 -302.0 -302.0 -302.0 -302.0 -302.0 -302.0 -302.0 -302.0
    -302.0 -302.0 -302.0 -302.0 -302.0 -302.0 -302.0 -302.0 -302.0 -302.0
    -302.0 -302.0 -302.0 -302.0 -302.0 -302.0 -302.0 -302.0 -302.0 -302.0
    -302.0 -302.0 -302.0 -302.0 -302.0 -302.0 -302.0 -302.0 -302.0 -302.0
    -302.0 -302.0 -302.0 -302.0 -302.0 -302.0 -302.0 -302.0 -302.0 -302.0
    -302.0 -302.0 -302.0 -302.0 -302.0 -302.0 -302.0 -302.0 -302.0 -302.0
  ],
  "dir_x": [
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  ],
  "dir_y": [
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
  ],
  "dir_z": [
    1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
    1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
    1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
    1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
    1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
    1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
    1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
    1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
    1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
  ],
  "type": [
    1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
    1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
    1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
    1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
    1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
    1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
    1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
    1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
    1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
  ]
}
{
name: "PMT",
index: "sipm",
valid_begin: [0,0],
construction: "lappd",

glass_material: "glass",
pmt_vacuum_material: "pmt_vacuum",
photocathode_surface: "photocathode_sipm",

glass_thickness: 1.0, // mm

width: 6.0, //mm
thick: 2.0, //mm

noise_rate: 10000.0, // Hz
}

