{
name: "MATERIAL",
index: "photocathode_sipm",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 5.0,
nelements: 1,
nmaterials: 0,
elements: ["Potassium"],
elemprop: [1.0],
}

{
name: "MATERIAL",
index: "BK270",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 2.2,
nelements: 2,
nmaterials: 0,
elements: ["Silicon", "Oxygen",],
elemprop: [0.4675, 0.5325],
}

{
name: "MATERIAL",
index: "Reflect",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 0.6,             // taken from low density PTFE tape, really just a guess
nelements: 2,
nmaterials: 0,
elements: ["Carbon", "Fluorine",],
elemprop: [0.24018, 0.75982],
}

{
name: "MATERIAL",
index: "PTP",
valid_begin: [0, 0],
valid_end: [0, 0],
density: 1.23,             // typical density for an organic scintillator in g/cm³
nelements: 2,
nmaterials: 0,
elements: ["Hydrogen", "Carbon"],
// PTP is C18H14
elemprop: [0.061, 0.939]
}

{
name: "MATERIAL",
index: "LAr",
valid_begin: [0, 0],
valid_end: [0, 0],
density: 1.40,             // typical density for liquid argon at ~87 K in g/cm³
nelements: 1,
nmaterials: 0,
elements: ["Argon"],
elemprop: [1.0]
}

{
name: "MATERIAL",
index: "EJ286",
valid_begin: [0, 0],
valid_end: [0, 0],
density: 1.023,             // typical density for plastic scintillator in g/cm³
nelements: 2,
nmaterials: 0,
elements: ["Carbon", "Hydrogen"],
// Approximate weight fractions for a CH-based scintillator (e.g. polyvinyltoluene): ~85% C, ~15% H
// C9H10
elemprop: [0.91, 0.09]
}

{
name: "MATERIAL",
index: "Acrylic",
valid_begin: [0, 0],
valid_end: [0, 0],
density: 1.19,             // density in g/cm³
nelements: 3,
nmaterials: 0,
elements: ["Carbon", "Hydrogen", "Oxygen"],
elemprop: [0.60, 0.08, 0.32]
}
{
name: "MATERIAL",
index: "acrylic_uvt_nakano",
valid_begin: [0, 0],
valid_end: [0, 0],
density: 1.19,             // density in g/cm³
nelements: 3,
nmaterials: 0,
elements: ["Carbon", "Hydrogen", "Oxygen"],
elemprop: [0.60, 0.08, 0.32]
}
{
name: "MATERIAL",
index: "acrylic_uvtran",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 1.14,
nelements: 3,
nmaterials: 0,
elements: ["Hydrogen", "Carbon", "Oxygen"],
elemprop: [0.0703, 0.558, 0.3717],
}
{
name: "MATERIAL",
index: "photocathode_sipm",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 5.0,
nelements: 1,
nmaterials: 0,
elements: ["Potassium"],
elemprop: [1.0],
}

