{
  name: "OPTICS",
  index: "photocathode_sipm",
  valid_begin : [0, 0],
  valid_end : [0, 0],
  photocathode: 1,

  EFFICIENCY_option: "wavelength",
  // Wavelengths in nm
  EFFICIENCY_value1: [60.0, 200.0, 260.0, 270.0, 280.0, 285.0, 290.0, 300.0, 310.0, 330.0, 370.0, 420.0, 475.0, 500.0, 530.0, 570.0, 600.0, 630.0, 670.0, 700.0, 800.0],
  // PDE (efficiency) values (fractional) for S14160: starting near 0, rising to a peak around 475–500 nm (~65%), then falling off.
  EFFICIENCY_value2: [0.0, 0.0, 0.05, 0.10, 0.20, 0.30, 0.35, 0.40, 0.45, 0.50, 0.55, 0.60, 0.65, 0.65, 0.63, 0.60, 0.55, 0.50, 0.45, 0.40, 0.30],

  RINDEX_option: "wavelength",
  // Wavelength points (nm) as used in the PMT example
  RINDEX_value1: [60.0, 200.0, 380.0, 395.0, 410.0, 425.0, 440.0, 455.0, 470.0, 485.0, 500.0, 515.0, 530.0, 545.0, 560.0, 575.0, 590.0, 605.0, 620.0, 635.0, 650.0, 665.0, 680.0, 800.0],
  // For an MPPC window we assume a nearly constant refractive index (here ~1.50)
  RINDEX_value2: [1.50, 1.50, 1.50, 1.50, 1.50, 1.50, 1.50, 1.50, 1.50, 1.50, 1.50, 1.50, 1.50, 1.50, 1.50, 1.50, 1.50, 1.50, 1.50, 1.50, 1.50, 1.50, 1.50, 1.50],

  KINDEX_option: "wavelength",
  RINDEX_value1: [60.0, 200.0, 380.0, 395.0, 410.0, 425.0, 440.0, 455.0, 470.0, 485.0, 500.0, 515.0, 530.0, 545.0, 560.0, 575.0, 590.0, 605.0, 620.0, 635.0, 650.0, 665.0, 680.0, 800.0],
  // For the imaginary part we assume a low constant value (e.g. 0.10) typical for a transparent MPPC window.
  KINDEX_value2: [0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10],

  // Photocathode layer thickness (for SiPMs this is typically a very thin layer).
  // Here we mimic the PMT file structure: two values (e.g. physical and effective thickness).
  THICKNESS_value1: [188.0, 0.0],
  THICKNESS_value2: [26e-6, 26e-6],

  PROPERTY_LIST: ["EFFICIENCY", "RINDEX", "KINDEX", "THICKNESS"]
}

