{
  name: "OPTICS",
  index: "LAr",
  valid_begin: [0, 0],
  valid_end: [0, 0],
  
  LIGHT_YIELD: 24000,
  RINDEX_option: "wavelength",
  // For simplicity, assume LAr is nearly non-dispersive over 100-900 nm
  RINDEX_value1: [100.0, 200.0, 300.0, 400.0, 500.0, 600.0, 700.0, 800.0, 900.0],
  RINDEX_value2: [1.23, 1.23, 1.23, 1.23, 1.23, 1.23, 1.23, 1.23, 1.23],

  ABSLENGTH_option: "wavelength",
  // High purity LAr is very transparent in its emission region (scintillation at ~128 nm)
  ABSLENGTH_value1: [100.0, 200.0, 300.0, 400.0, 500.0, 600.0, 700.0, 800.0, 900.0],
  ABSLENGTH_value2: [1000.0, 50000.0, 100000.0, 100000.0, 100000.0, 100000.0, 100000.0, 100000.0, 100000.0],

  RSLENGTH_option: "wavelength",
  // Scale the Rayleigh scattering length with λ^4. Using a coefficient so that near 128 nm the value is ~0.9 m:
  // Here approximate values at our 9 points:
  RSLENGTH_value1: [100.0, 200.0, 300.0, 400.0, 500.0, 600.0, 700.0, 800.0, 900.0],
  RSLENGTH_value2: [340, 5370, 27200, 86000, 209900, 435400, 805500, 1375800, 2203100],

  SCINTILLATION_option: "dy_dwavelength",
  // LAr scintillates strongly near 128 nm; in our 9-point set, assign the peak to 100 nm and negligible above
  SCINTILLATION_value1: [127.0, 128.0, 129.0, 200.0, 300.0, 400.0, 500.0, 600.0, 700.0, 800.0, 900.0],
  SCINTILLATION_value2: [0.0, 1.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0],

  SCINTILLATION_WLS_voption: "dy_dwavelength",
  // LAr scintillates strongly near 128 nm; in our 9-point set, assign the peak to 100 nm and negligible above
  SCINTILLATION_WLS_value1: [127.0, 128.0, 129.0, 200.0, 300.0, 400.0, 500.0, 600.0, 700.0, 800.0, 900.0],
  SCINTILLATION_WLS_value2: [0.0, 1.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0],

  REEMISSION_PROB_option: "wavelength",
  REEMISSION_PROB_value1: [200.0, 345.0, 370.0, 800.0],
  REEMISSION_PROB_value2: [0.0, 0.0, 0.0, 0.0],

  PROPERTY_LIST: ["LIGHT_YIELD","RINDEX", "ABSLENGTH", "RSLENGTH", "SCINTILLATION", "SCINTILLATION_WLS", "REEMISSION_PROB"]
}

{
  name: "OPTICS",
  index: "PTP",
  valid_begin: [0, 0],
  valid_end: [0, 0],
  
  LIGHT_YIELD: 0.01,
  RINDEX_option: "wavelength",
  RINDEX_value1: [106.0, 128.0, 160.0, 305.0, 340.0, 400.0, 425.0, 530.0],
  RINDEX_value2: [1.65, 1.65, 1.65, 1.65, 1.65, 1.65, 1.65, 1.65],
  
  SCINTILLATION_option: "dy_dwavelength",
  // Use original ratpac default primary scintillation
  SCINTILLATION_value1: [200.0, 300.0, 400.0, 500.0, 600.0, 700.0, 800.0, 900.0],
  SCINTILLATION_value2: [0.0, 0.80, 0.60, 0.10, 0.0, 0.0, 0.0, 0.0],
  SCINTILLATION_WLS_option: "dy_dwavelength",
  
  // pTP acts as a wavelength shifter; its relative emission (G4 “WLSCOMPONENT”)
  // is provided originally (in descending order) as:
  // [0.0, 0.0005, 0.002, 0.022, 0.0005, 0.0, 0.0, 0.0]
  // Reordered in ascending wavelength:
  SCINTILLATION_WLS_value1: [106.0, 128.0, 160.0, 305.0, 340.0, 400.0, 425.0, 530.0],
  SCINTILLATION_WLS_value2: [0.0, 0.0, 0.0, 0.0005, 0.022, 0.002, 0.0005, 0.0],
  
  ABSLENGTH_option: "wavelength",
  // G4 “WLSABSLENGTH” values (in meters):
  // originally: [10, 10, 10, 10, 0.000187, 5e-7, 5e-7, 5e-7]
  // Reordered to ascending wavelength:
  ABSLENGTH_value1: [106.0, 128.0, 160.0, 305.0, 340.0, 400.0, 425.0, 530.0],
  ABSLENGTH_value2: [5e-4, 5e-4, 5e-4, 000.187, 10000.0, 10000.0, 10000.0, 10000.0],
  
  RSLENGTH_option: "wavelength",
  // Use original ratpac default Rayleigh scattering lengths:
  RSLENGTH_value1: [100.0, 200.0, 300.0, 400.0, 500.0, 600.0, 700.0, 800.0, 900.0],
  RSLENGTH_value2: [2350, 37500, 190000, 600000, 1466000, 3040000, 5631000, 9607000, 15378000],
  
  REEMISSION_PROB_option: "wavelength",
  REEMISSION_PROB_value1: [100.0, 345.0, 370.0, 800.0],
  REEMISSION_PROB_value2: [0.9, 0.9, 0.9, 0.9],

  //Rise time in ns
  SCINT_RISE_TIME: 0.25,
  //Decay times in ns and decay amplitudes
  SCINTWAVEFORM_value1: [-2.01, -12.73, -116.86],
  SCINTWAVEFORM_value2: [0.987, 0.012, 0.001],
  SCINTWAVEFORMalpha_value1: [-2.01, -12.73, -116.86],
  SCINTWAVEFORMalpha_value2: [0.987, 0.012, 0.001],

  PROPERTY_LIST: ["LIGHT_YIELD","RINDEX", "SCINTILLATION", "SCINTILLATION_WLS", "ABSLENGTH", "RSLENGTH","REEMISSION_PROB", "SCINT_RISE_TIME", "SCINTWAVEFORM", "SCINTWAVEFORMalpha"]
}

{
  name: "OPTICS",
  index: "Acrylic",
  valid_begin: [0, 0],
  valid_end: [0, 0],
  LIGHT_YIELD: 0,
  RINDEX_option: "wavelength",
  // Acrylic rindex from G4:
  RINDEX_value1: [106.0, 128.0, 160.0, 305.0, 340.0, 400.0, 425.0, 530.0],
  RINDEX_value2: [1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5],
  SCINTILLATION_option: "dy_dwavelength",
  // No scintillation in acrylic – use ratpac defaults:
  SCINTILLATION_value1: [200.0, 300.0, 400.0, 500.0, 600.0, 700.0, 800.0, 900.0],
  SCINTILLATION_value2: [0.0, 0.80, 0.60, 0.10, 0.0, 0.0, 0.0, 0.0],
  SCINTILLATION_WLS_option: "dy_dwavelength",
  SCINTILLATION_WLS_value1: [106.0, 128.0, 160.0, 305.0, 340.0, 400.0, 425.0, 530.0],
  SCINTILLATION_WLS_value2: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ABSLENGTH_option: "wavelength",
  // Use default absorption lengths from ratpac:
  ABSLENGTH_value1: [100.0, 200.0, 300.0, 400.0, 500.0, 600.0, 700.0, 800.0, 900.0],
  ABSLENGTH_value2: [0.02, 0.5, 20, 500, 2000.0, 10000.0, 20000.0, 30000.0, 40000.0],
  RSLENGTH_option: "wavelength",
  RSLENGTH_value1: [100.0, 200.0, 300.0, 400.0, 500.0, 600.0, 700.0, 800.0, 900.0],
  RSLENGTH_value2: [2350.0, 37000.5, 190000.0, 600000.0, 1466000.0, 3040000.0, 5631000.0, 9607000.0, 15378000.0],
  REEMISSION_PROB_option: "wavelength",
  REEMISSION_PROB_value1: [200.0, 345.0, 370.0, 800.0],
  REEMISSION_PROB_value2: [1.0, 1.0, 1.0, 1.0],
  PROPERTY_LIST: [
    "LIGHT_YIELD",
    "RINDEX",
    "SCINTILLATION",
    "SCINTILLATION_WLS",
    "ABSLENGTH",
    "RSLENGTH",
    "REEMISSION_PROB"
  ]
}

{
  name: "OPTICS",
  index: "EJ286",
  valid_begin: [0, 0],
  valid_end: [0, 0],
  LIGHT_YIELD: 0,
  RINDEX_option: "wavelength",
  // bluewlsacrylic rindex from G4:
  RINDEX_value1: [106.0, 128.0, 160.0, 305.0, 340.0, 400.0, 425.0, 530.0],
  RINDEX_value2: [1.58, 1.58, 1.58, 1.58, 1.58, 1.58, 1.58, 1.58],
  SCINTILLATION_option: "dy_dwavelength",
  // Use original default primary scintillation:
  SCINTILLATION_value1: [200.0, 300.0, 400.0, 500.0, 600.0, 700.0, 800.0, 900.0],
  SCINTILLATION_value2: [0.0, 0.80, 0.60, 0.10, 0.0, 0.0, 0.0, 0.0],
  SCINTILLATION_WLS_option: "dy_dwavelength",
  // bluewlsacrylic emission (“WLSCOMPONENT”) originally given (in descending order):
  // [0.0005, 0.02, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
  // Reordered in ascending wavelength:
  SCINTILLATION_WLS_value1: [106.0, 128.0, 160.0, 305.0, 340.0, 400.0, 425.0, 530.0],
  SCINTILLATION_WLS_value2: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.02, 0.0005],
  ABSLENGTH_option: "wavelength",
  // bluewlsacrylic absorption (“WLSABSLENGTH”) originally:
  // [200cm, 200cm, 0.8mm, 0.8mm, 3mm, 0.0001mm, 0.0001mm, 0.0001mm]
  // Converted (200cm = 2.0 m, 0.8mm = 0.0008 m, 3mm = 0.003 m, 0.0001mm = 1e-7 m)
  // Reordered to ascending wavelength:
  ABSLENGTH_value1: [106.0, 128.0, 160.0, 305.0, 340.0, 400.0, 425.0, 530.0],
  ABSLENGTH_value2: [1e-4, 1e-4, 1e-4, 3, 0.8, 0.8, 2000.0, 2000.0],
  RSLENGTH_option: "wavelength",
  // Use default scattering lengths:
  RSLENGTH_value1: [100.0, 200.0, 300.0, 400.0, 500.0, 600.0, 700.0, 800.0, 900.0],
  RSLENGTH_value2: [2350, 37500, 190000, 600000, 1466000, 3040000, 5631000, 9607000, 15378000],
  REEMISSION_PROB_option: "wavelength",
  REMISSION_PROB_value1: [100.0, 200.0, 345.0, 370.0, 800.0],
  REMISSION_PROB_value2: [0.0, 1.0, 1.0, 1.0, 1.0],

  PROPERTY_LIST: ["LIGHT_YIELD", "RINDEX", "ABSLENGTH", "RSLENGTH", "SCINTILLATION", "SCINTILLATION_WLS", "REEMISSION_PROB"]

}

{
  name: "OPTICS",
  index: "Reflect",
  valid_begin: [0, 0],
  valid_end: [0, 0],

  //surface: 1,
  //finish: "polishedfrontpainted",
  //model: "glisur",
  //type: "dielectric_metal",
  //polish: 0.999,
  REFLECTIVITY_option: "wavelength",
  REFLECTIVITY_value1: [60.0, 800.0, ],
  REFLECTIVITY_value2: [0.9999, 0.9999, ],
  ABSLENGTH_value1: [60.0, 900.0],
  ABSLENGTH_value2: [1000.0,1000.0],

  PROPERTY_LIST: ["REFLECTIVITY", "ABSLENGTH" ]
}

//   Photocathode optics for the R11065 tubes
{
name: "OPTICS",
index: "photocathode_sipm",
valid_begin : [0, 0],
valid_end : [0, 0],
photocathode: 1,

//EFFICIENCY_option: "wavelength",
//EFFICIENCY_value1: [60.0, 200.0, 260.0, 270.0, 280.0, 285.0, 290.0, 300.0, 310.0, 330.0, 370.0, 420.0, 475.0, 500.0, 530.0, 570.0, 600.0, 630.0, 670.0, 700.0, 800.0, ],
//EFFICIENCY_value2: [0.0, 0.0, 0.0, 0.01, 0.05, 0.10, 0.15, 0.18, 0.20, 0.25, 0.27, 0.25, 0.20, 0.17, 0.10, 0.05, 0.025, 0.01, 0.001, 0.0, 0.0, ],

EFFICIENCY_option: "wavelength",
EFFICIENCY_value1: [100.0, 120.0, 140.0, 160.0, 180.0, 200.0, 220.0, 240.0, 260.0, 280.0, 300.0, 320.0, 340.0, 360.0, 380.0, 400.0, 420.0, 440.0, 460.0, 480.0, 500.0, 520.0, 540.0, 560.0, 580.0, 600.0, 620.0, 640.0, 660.0, 680.0, 700.0, 720.0, 740.0, 760.0, 780.0, 800.0, 820.0, 840.0, 860.0, 880.0],
EFFICIENCY_value2: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.065, 0.14, 0.35, 0.42, 0.47, 0.515, 0.559, 0.61, 0.63, 0.61, 0.584, 0.552, 0.52, 0.49, 0.46, 0.43, 0.4, 0.369, 0.338, 0.309, 0.29, 0.27, 0.25, 0.23, 0.21, 0.19, 0.17, 0.15, 0.13, 0.11, 0.09, 0.07]

RINDEX_option: "wavelength",
RINDEX_value1: [60.0, 200.0, 380.0, 395.0, 410.0, 425.0, 440.0, 455.0, 470.0, 485.0, 500.0, 515.0, 530.0, 545.0, 560.0, 575.0, 590.0, 605.0, 620.0, 635.0, 650.0, 665.0, 680.0, 800.0, ],
RINDEX_value2: [1.0, 1.0, 1.92, 2.18, 2.38, 2.61, 2.70, 2.87, 3.00, 3.00, 3.00, 3.09, 3.26, 3.20, 3.12, 3.06, 3.01, 2.98, 2.96, 2.95, 2.95, 2.95, 2.96, 3.0, ],

KINDEX_option: "wavelength",
KINDEX_value1: [60.0, 200.0, 380.0, 395.0, 410.0, 425.0, 440.0, 455.0, 470.0, 485.0, 500.0, 515.0, 530.0, 545.0, 560.0, 575.0, 590.0, 605.0, 620.0, 635.0, 650.0, 665.0, 680.0, 800.0, ],
KINDEX_value2: [3.0, 3.0, 1.69, 1.69, 1.71, 1.53, 1.50, 1.44, 1.34, 1.11, 1.06, 1.05, 0.86, 0.63, 0.53, 0.46, 0.42, 0.38, 0.37, 0.35, 0.34, 0.34, 0.33, 0.1, ],

THICKNESS_value1: [188.0, 0.0, ],
THICKNESS_value2: [26e-6, 26e-6, ],
PROPERTY_LIST: ["EFFICIENCY", "RINDEX", "KINDEX", "THICKNESS", ]
}
