{
  name: "OPTICS",
  index: "LAr",
  valid_begin: [0, 0],
  valid_end: [0, 0],
  
  LIGHT_YIELD: 24000,
  RINDEX_option: "wavelength",
  // For simplicity, assume LAr is nearly non-dispersive over 100-900 nm
  RINDEX_value1: [100.0, 200.0, 300.0, 400.0, 500.0, 600.0, 700.0, 800.0, 900.0],
  RINDEX_value2: [1.23, 1.23, 1.23, 1.23, 1.23, 1.23, 1.23, 1.23, 1.23],

  ABSLENGTH_option: "wavelength",
  // High purity LAr is very transparent in its emission region (scintillation at ~128 nm)
  ABSLENGTH_value1: [100.0, 200.0, 300.0, 400.0, 500.0, 600.0, 700.0, 800.0, 900.0],
  ABSLENGTH_value2: [1000.0, 50000.0, 100000.0, 100000.0, 100000.0, 100000.0, 100000.0, 100000.0, 100000.0],

  RSLENGTH_option: "wavelength",
  // Scale the Rayleigh scattering length with λ^4. Using a coefficient so that near 128 nm the value is ~0.9 m:
  // Here approximate values at our 9 points:
  RSLENGTH_value1: [100.0, 200.0, 300.0, 400.0, 500.0, 600.0, 700.0, 800.0, 900.0],
  RSLENGTH_value2: [340, 5370, 27200, 86000, 209900, 435400, 805500, 1375800, 2203100],

  SCINTILLATION_option: "dy_dwavelength",
  // LAr scintillates strongly near 128 nm; in our 9-point set, assign the peak to 100 nm and negligible above
  SCINTILLATION_value1: [127.0, 128.0, 129.0, 200.0, 300.0, 400.0, 500.0, 600.0, 700.0, 800.0, 900.0],
  SCINTILLATION_value2: [0.0, 1.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0],

  SCINTILLATION_WLS_voption: "dy_dwavelength",
  // LAr scintillates strongly near 128 nm; in our 9-point set, assign the peak to 100 nm and negligible above
  SCINTILLATION_WLS_value1: [127.0, 128.0, 129.0, 200.0, 300.0, 400.0, 500.0, 600.0, 700.0, 800.0, 900.0],
  SCINTILLATION_WLS_value2: [0.0, 1.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0],

  REEMISSION_PROB_option: "wavelength",
  REEMISSION_PROB_value1: [200.0, 345.0, 370.0, 800.0],
  REEMISSION_PROB_value2: [0.0, 0.0, 0.0, 0.0],

  PROPERTY_LIST: ["LIGHT_YIELD","RINDEX", "ABSLENGTH", "RSLENGTH", "SCINTILLATION", "SCINTILLATION_WLS", "REEMISSION_PROB"]
}

{
  name: "OPTICS",
  index: "PTP",
  valid_begin: [0, 0],
  valid_end: [0, 0],
  
  LIGHT_YIELD: 0.01,
  RINDEX_option: "wavelength",
  RINDEX_value1: [106.0, 128.0, 160.0, 305.0, 340.0, 400.0, 425.0, 530.0],
  RINDEX_value2: [1.65, 1.65, 1.65, 1.65, 1.65, 1.65, 1.65, 1.65],
  
  SCINTILLATION_option: "dy_dwavelength",
  // Use original ratpac default primary scintillation
  SCINTILLATION_value1: [200.0, 300.0, 400.0, 500.0, 600.0, 700.0, 800.0, 900.0],
  SCINTILLATION_value2: [0.0, 0.80, 0.60, 0.10, 0.0, 0.0, 0.0, 0.0],
  SCINTILLATION_WLS_option: "dy_dwavelength",
  
  // pTP acts as a wavelength shifter; its relative emission (G4 “WLSCOMPONENT”)
  // is provided originally (in descending order) as:
  // [0.0, 0.0005, 0.002, 0.022, 0.0005, 0.0, 0.0, 0.0]
  // Reordered in ascending wavelength:
  SCINTILLATION_WLS_value1: [106.0, 128.0, 160.0, 305.0, 340.0, 400.0, 425.0, 530.0],
  SCINTILLATION_WLS_value2: [0.0, 0.0, 0.0, 0.0005, 0.022, 0.002, 0.0005, 0.0],
  
  ABSLENGTH_option: "wavelength",
  // G4 “WLSABSLENGTH” values (in meters):
  // originally: [10, 10, 10, 10, 0.000187, 5e-7, 5e-7, 5e-7]
  // Reordered to ascending wavelength:
  ABSLENGTH_value1: [106.0, 128.0, 160.0, 305.0, 340.0, 400.0, 425.0, 530.0],
  ABSLENGTH_value2: [5e-4, 5e-4, 5e-4, 000.187, 10000.0, 10000.0, 10000.0, 10000.0],
  
  RSLENGTH_option: "wavelength",
  // Use original ratpac default Rayleigh scattering lengths:
  RSLENGTH_value1: [100.0, 200.0, 300.0, 400.0, 500.0, 600.0, 700.0, 800.0, 900.0],
  RSLENGTH_value2: [2350, 37500, 190000, 600000, 1466000, 3040000, 5631000, 9607000, 15378000],
  
  REEMISSION_PROB_option: "wavelength",
  REEMISSION_PROB_value1: [100.0, 345.0, 370.0, 800.0],
  REEMISSION_PROB_value2: [0.9, 0.9, 0.9, 0.9],

  //Rise time in ns
  SCINT_RISE_TIME: 0.25,
  //Decay times in ns and decay amplitudes
  SCINTWAVEFORM_value1: [-2.01, -12.73, -116.86],
  SCINTWAVEFORM_value2: [0.987, 0.012, 0.001],
  SCINTWAVEFORMalpha_value1: [-2.01, -12.73, -116.86],
  SCINTWAVEFORMalpha_value2: [0.987, 0.012, 0.001],

  PROPERTY_LIST: ["LIGHT_YIELD","RINDEX", "SCINTILLATION", "SCINTILLATION_WLS", "ABSLENGTH", "RSLENGTH","REEMISSION_PROB", "SCINT_RISE_TIME", "SCINTWAVEFORM", "SCINTWAVEFORMalpha"]
}

{
  name: "OPTICS",
  index: "Acrylic",
  valid_begin: [0, 0],
  valid_end: [0, 0],
  LIGHT_YIELD: 0,
  RINDEX_option: "wavelength",
  // Acrylic rindex from G4:
  RINDEX_value1: [106.0, 128.0, 160.0, 305.0, 340.0, 400.0, 425.0, 530.0],
  RINDEX_value2: [1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5],
  SCINTILLATION_option: "dy_dwavelength",
  // No scintillation in acrylic – use ratpac defaults:
  SCINTILLATION_value1: [200.0, 300.0, 400.0, 500.0, 600.0, 700.0, 800.0, 900.0],
  SCINTILLATION_value2: [0.0, 0.80, 0.60, 0.10, 0.0, 0.0, 0.0, 0.0],
  SCINTILLATION_WLS_option: "dy_dwavelength",
  SCINTILLATION_WLS_value1: [106.0, 128.0, 160.0, 305.0, 340.0, 400.0, 425.0, 530.0],
  SCINTILLATION_WLS_value2: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  ABSLENGTH_option: "wavelength",
  // Use default absorption lengths from ratpac:
  ABSLENGTH_value1: [100.0, 200.0, 300.0, 400.0, 500.0, 600.0, 700.0, 800.0, 900.0],
  ABSLENGTH_value2: [0.02, 0.5, 20, 500, 2000.0, 10000.0, 20000.0, 30000.0, 40000.0],
  RSLENGTH_option: "wavelength",
  RSLENGTH_value1: [100.0, 200.0, 300.0, 400.0, 500.0, 600.0, 700.0, 800.0, 900.0],
  RSLENGTH_value2: [2350.0, 37000.5, 190000.0, 600000.0, 1466000.0, 3040000.0, 5631000.0, 9607000.0, 15378000.0],
  REEMISSION_PROB_option: "wavelength",
  REEMISSION_PROB_value1: [200.0, 345.0, 370.0, 800.0],
  REEMISSION_PROB_value2: [1.0, 1.0, 1.0, 1.0],
  PROPERTY_LIST: [
    "LIGHT_YIELD",
    "RINDEX",
    "SCINTILLATION",
    "SCINTILLATION_WLS",
    "ABSLENGTH",
    "RSLENGTH",
    "REEMISSION_PROB"
  ]
}

{
  name: "OPTICS",
  index: "EJ286",
  valid_begin: [0, 0],
  valid_end: [0, 0],
  LIGHT_YIELD: 0,
  RINDEX_option: "wavelength",
  // bluewlsacrylic rindex from G4:
  RINDEX_value1: [106.0, 128.0, 160.0, 305.0, 340.0, 400.0, 425.0, 530.0],
  RINDEX_value2: [1.58, 1.58, 1.58, 1.58, 1.58, 1.58, 1.58, 1.58],
  SCINTILLATION_option: "dy_dwavelength",
  // Use original default primary scintillation:
  SCINTILLATION_value1: [200.0, 300.0, 400.0, 500.0, 600.0, 700.0, 800.0, 900.0],
  SCINTILLATION_value2: [0.0, 0.80, 0.60, 0.10, 0.0, 0.0, 0.0, 0.0],
  SCINTILLATION_WLS_option: "dy_dwavelength",
  // bluewlsacrylic emission (“WLSCOMPONENT”) originally given (in descending order):
  // [0.0005, 0.02, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
  // Reordered in ascending wavelength:
  SCINTILLATION_WLS_value1: [106.0, 128.0, 160.0, 305.0, 340.0, 400.0, 425.0, 530.0],
  SCINTILLATION_WLS_value2: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.02, 0.0005],
  ABSLENGTH_option: "wavelength",
  // bluewlsacrylic absorption (“WLSABSLENGTH”) originally:
  // [200cm, 200cm, 0.8mm, 0.8mm, 3mm, 0.0001mm, 0.0001mm, 0.0001mm]
  // Converted (200cm = 2.0 m, 0.8mm = 0.0008 m, 3mm = 0.003 m, 0.0001mm = 1e-7 m)
  // Reordered to ascending wavelength:
  ABSLENGTH_value1: [106.0, 128.0, 160.0, 305.0, 340.0, 400.0, 425.0, 530.0],
  ABSLENGTH_value2: [1e-4, 1e-4, 1e-4, 3, 0.8, 0.8, 2000.0, 2000.0],
  RSLENGTH_option: "wavelength",
  // Use default scattering lengths:
  RSLENGTH_value1: [100.0, 200.0, 300.0, 400.0, 500.0, 600.0, 700.0, 800.0, 900.0],
  RSLENGTH_value2: [2350, 37500, 190000, 600000, 1466000, 3040000, 5631000, 9607000, 15378000],
  REEMISSION_PROB_option: "wavelength",
  REMISSION_PROB_value1: [100.0, 200.0, 345.0, 370.0, 800.0],
  REMISSION_PROB_value2: [0.0, 1.0, 1.0, 1.0, 1.0],

  PROPERTY_LIST: ["LIGHT_YIELD", "RINDEX", "ABSLENGTH", "RSLENGTH", "SCINTILLATION", "SCINTILLATION_WLS", "REEMISSION_PROB"]

}

{
  name: "OPTICS",
  index: "Reflect",
  valid_begin: [0, 0],
  valid_end: [0, 0],

  //surface: 1,
  //finish: "polishedfrontpainted",
  //model: "glisur",
  //type: "dielectric_metal",
  //polish: 0.999,
  REFLECTIVITY_option: "wavelength",
  REFLECTIVITY_value1: [60.0, 800.0, ],
  REFLECTIVITY_value2: [0.9999, 0.9999, ],
  ABSLENGTH_value1: [60.0, 900.0],
  ABSLENGTH_value2: [1000.0,1000.0],

  PROPERTY_LIST: ["REFLECTIVITY", "ABSLENGTH" ]
}

//   Photocathode optics for the R11065 tubes
{
name: "OPTICS",
index: "photocathode_sipm",
valid_begin : [0, 0],
valid_end : [0, 0],
photocathode: 1,

EFFICIENCY_option: "wavelength"
EFFICIENCY_value1: [
  100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 
  140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 
  180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 
  220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 
  260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 
  300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 
  340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 
  380, 382, 384, 386, 388, 390, 392, 394, 396, 398, 400, 402, 404, 406, 408, 410, 412, 414, 416, 418, 
  420, 422, 424, 426, 428, 430, 432, 434, 436, 438, 440, 442, 444, 446, 448, 450, 452, 454, 456, 458, 
  460, 462, 464, 466, 468, 470, 472, 474, 476, 478, 480, 482, 484, 486, 488, 490, 492, 494, 496, 498, 
  500, 502, 504, 506, 508, 510, 512, 514, 516, 518, 520, 522, 524, 526, 528, 530, 532, 534, 536, 538, 
  540, 542, 544, 546, 548, 550, 552, 554, 556, 558, 560, 562, 564, 566, 568, 570, 572, 574, 576, 578, 
  580, 582, 584, 586, 588, 590, 592, 594, 596, 598, 600, 602, 604, 606, 608, 610, 612, 614, 616, 618, 
  620, 622, 624, 626, 628, 630, 632, 634, 636, 638, 640, 642, 644, 646, 648, 650, 652, 654, 656, 658, 
  660, 662, 664, 666, 668, 670, 672, 674, 676, 678, 680, 682, 684, 686, 688, 690, 692, 694, 696, 698, 
  700, 702, 704, 706, 708, 710, 712, 714, 716, 718, 720, 722, 724, 726, 728, 730, 732, 734, 736, 738, 
  740, 742, 744, 746, 748, 750, 752, 754, 756, 758, 760, 762, 764, 766, 768, 770, 772, 774, 776, 778, 
  780, 782, 784, 786, 788, 790, 792, 794, 796, 798, 800, 802, 804, 806, 808, 810, 812, 814, 816, 818, 
  820, 822, 824, 826, 828, 830, 832, 834, 836, 838, 840, 842, 844, 846, 848, 850, 852, 854, 856, 858, 
  860, 862, 864, 866, 868, 870, 872, 874, 876, 878, 880, 882, 884, 886, 888, 890, 892, 894, 896, 898, 
  900
]
EFFICIENCY_value2: [
  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,  // (75 zeros corresponding to wavelengths 100 to 248)
  0.05, 0.053, 0.056, 0.059, 0.062, 0.065, 0.069, 0.073, 0.077, 0.081, 0.085, 0.09, 0.1, 0.12, 0.12, 
  0.14, 0.16, 0.18, 0.2, 0.22, 0.24, 0.26, 0.28, 0.3, 0.32, 0.35, 0.4, 0.4, 0.4, 0.4, 0.42, 0.42, 
  0.42, 0.42, 0.42, 0.42, 0.425, 0.43, 0.435, 0.44, 0.445, 0.45, 0.455, 0.46, 0.465, 0.47, 0.475, 
  0.48, 0.485, 0.5, 0.5, 0.503, 0.506, 0.509, 0.512, 0.515, 0.518, 0.521, 0.524, 0.527, 0.53, 0.533, 
  0.538, 0.545, 0.552, 0.559, 0.566, 0.573, 0.58, 0.58, 0.58, 0.59, 0.59, 0.6, 0.6, 0.61, 0.612, 
  0.614, 0.616, 0.618, 0.62, 0.622, 0.624, 0.626, 0.628, 0.63, 0.628, 0.626, 0.624, 0.622, 0.62, 
  0.618, 0.616, 0.614, 0.612, 0.61, 0.608, 0.606, 0.604, 0.602, 0.6, 0.5968, 0.5936, 0.5904, 0.5872, 
  0.584, 0.5808, 0.5776, 0.5744, 0.5712, 0.568, 0.5648, 0.5616, 0.5584, 0.5552, 0.552, 0.5488, 0.5456, 
  0.5424, 0.5392, 0.536, 0.5328, 0.5296, 0.5264, 0.5232, 0.52, 0.517, 0.514, 0.511, 0.508, 0.505, 0.502, 
  0.499, 0.496, 0.493, 0.49, 0.487, 0.484, 0.481, 0.478, 0.475, 0.472, 0.469, 0.466, 0.463, 0.46, 0.457, 
  0.454, 0.451, 0.448, 0.445, 0.442, 0.439, 0.436, 0.433, 0.43, 0.427, 0.424, 0.421, 0.418, 0.415, 0.412, 
  0.409, 0.406, 0.403, 0.4, 0.397, 0.394, 0.391, 0.388, 0.385, 0.382, 0.379, 0.376, 0.372, 0.369, 0.366, 
  0.363, 0.36, 0.357, 0.354, 0.35, 0.347, 0.344, 0.341, 0.338, 0.335, 0.332, 0.329, 0.326, 0.323, 0.32, 
  0.317, 0.314, 0.311, 0.309, 0.306, 0.303, 0.302, 0.301, 0.3, 0.298, 0.296, 0.294, 0.292, 0.29, 0.288, 
  0.286, 0.284, 0.282, 0.28, 0.278, 0.276, 0.274, 0.272, 0.27, 0.268, 0.266, 0.264, 0.262, 0.26, 0.258, 
  0.256, 0.254, 0.252, 0.25, 0.248, 0.246, 0.244, 0.242, 0.24, 0.238, 0.236, 0.234, 0.232, 0.23, 0.228, 
  0.226, 0.224, 0.222, 0.22, 0.218, 0.216, 0.214, 0.212, 0.21, 0.208, 0.206, 0.204, 0.202, 0.2, 0.198, 
  0.196, 0.194, 0.192, 0.19, 0.188, 0.186, 0.184, 0.182, 0.18, 0.178, 0.176, 0.174, 0.172, 0.17, 0.168, 
  0.166, 0.164, 0.162, 0.16, 0.158, 0.156, 0.154, 0.152, 0.15, 0.148, 0.146, 0.144, 0.142, 0.14, 0.138, 
  0.136, 0.134, 0.132, 0.13, 0.128, 0.126, 0.124, 0.122, 0.12, 0.118, 0.116, 0.114, 0.112, 0.11, 0.108, 
  0.106, 0.104, 0.102, 0.1, 0.098, 0.096, 0.094, 0.092, 0.09, 0.088, 0.086, 0.084, 0.082, 0.08, 0.078, 
  0.076, 0.074, 0.072, 0.07, 0.068, 0.066, 0.064, 0.062, 0.06, 0.058, 0.056, 0.054, 0.052, 0.05
]

RINDEX_option: "wavelength",
RINDEX_value1: [60.0, 200.0, 380.0, 395.0, 410.0, 425.0, 440.0, 455.0, 470.0, 485.0, 500.0, 515.0, 530.0, 545.0, 560.0, 575.0, 590.0, 605.0, 620.0, 635.0, 650.0, 665.0, 680.0, 800.0, ],
RINDEX_value2: [1.0, 1.0, 1.92, 2.18, 2.38, 2.61, 2.70, 2.87, 3.00, 3.00, 3.00, 3.09, 3.26, 3.20, 3.12, 3.06, 3.01, 2.98, 2.96, 2.95, 2.95, 2.95, 2.96, 3.0, ],

KINDEX_option: "wavelength",
KINDEX_value1: [60.0, 200.0, 380.0, 395.0, 410.0, 425.0, 440.0, 455.0, 470.0, 485.0, 500.0, 515.0, 530.0, 545.0, 560.0, 575.0, 590.0, 605.0, 620.0, 635.0, 650.0, 665.0, 680.0, 800.0, ],
KINDEX_value2: [3.0, 3.0, 1.69, 1.69, 1.71, 1.53, 1.50, 1.44, 1.34, 1.11, 1.06, 1.05, 0.86, 0.63, 0.53, 0.46, 0.42, 0.38, 0.37, 0.35, 0.34, 0.34, 0.33, 0.1, ],

THICKNESS_value1: [188.0, 0.0, ],
THICKNESS_value2: [26e-6, 26e-6, ],
PROPERTY_LIST: ["EFFICIENCY", "RINDEX", "KINDEX", "THICKNESS", ]
}
