{
  name: "OPTICS",
  index: "LAr",
  valid_begin: [0, 0],
  valid_end: [0, 0],
 
  surface: 1,
  finish: "polished",
 
  LIGHT_YIELD: 24000,
  RINDEX_option: "wavelength",
  // For simplicity, assume LAr is nearly non-dispersive over 100-900 nm
  RINDEX_value1: [100.0, 200.0, 300.0, 400.0, 500.0, 600.0, 700.0, 800.0, 900.0],
  RINDEX_value2: [1.23, 1.23, 1.23, 1.23, 1.23, 1.23, 1.23, 1.23, 1.23],

  ABSLENGTH_option: "wavelength",
  // High purity LAr is very transparent in its emission region (scintillation at ~128 nm)
  ABSLENGTH_value1: [100.0, 200.0, 300.0, 400.0, 500.0, 600.0, 700.0, 800.0, 900.0],
  ABSLENGTH_value2: [1000.0, 50000.0, 100000.0, 100000.0, 100000.0, 100000.0, 100000.0, 100000.0, 100000.0],

  RSLENGTH_option: "wavelength",
  // Scale the Rayleigh scattering length with λ^4. Using a coefficient so that near 128 nm the value is ~0.9 m:
  // Here approximate values at our 9 points:
  RSLENGTH_value1: [100.0, 200.0, 300.0, 400.0, 500.0, 600.0, 700.0, 800.0, 900.0],
  RSLENGTH_value2: [340, 5370, 27200, 86000, 209900, 435400, 805500, 1375800, 2203100],

  SCINTILLATION_option: "dy_dwavelength",
  // LAr scintillates strongly near 128 nm; in our 9-point set, assign the peak to 100 nm and negligible above
  SCINTILLATION_value1: [127.0, 128.0, 129.0, 200.0, 300.0, 400.0, 500.0, 600.0, 700.0, 800.0, 900.0],
  SCINTILLATION_value2: [0.0, 1.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0],

  SCINTILLATION_WLS_voption: "dy_dwavelength",
  // LAr scintillates strongly near 128 nm; in our 9-point set, assign the peak to 100 nm and negligible above
  SCINTILLATION_WLS_value1: [127.0, 128.0, 129.0, 200.0, 300.0, 400.0, 500.0, 600.0, 700.0, 800.0, 900.0],
  SCINTILLATION_WLS_value2: [0.0, 1.0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0],

  REEMISSION_PROB_option: "wavelength",
  REEMISSION_PROB_value1: [200.0, 345.0, 370.0, 800.0],
  REEMISSION_PROB_value2: [0.0, 0.0, 0.0, 0.0],
  REFLECTIVITY_option: "wavelength",
  REFLECTIVITY_value1: [190.0,730.0],
  REFLECTIVITY_value2: [0.0,0.0],

  PROPERTY_LIST: ["LIGHT_YIELD","RINDEX", "ABSLENGTH", "RSLENGTH", "SCINTILLATION", "SCINTILLATION_WLS", "REEMISSION_PROB", "REFLECTIVITY"]
}

{
  name: "OPTICS",
  index: "PTP",
  valid_begin: [0, 0],
  valid_end: [0, 0],

  surface: 1,
  finish: "polished",
 
  model: "unified",
  type: "dielectric_dielectric",
 
  LIGHT_YIELD: 0.01,
  RINDEX_option: "wavelength",
  RINDEX_value1: [106.0, 128.0, 160.0, 305.0, 340.0, 400.0, 425.0, 530.0],
  RINDEX_value2: [1.65, 1.65, 1.65, 1.65, 1.65, 1.65, 1.65, 1.65],
  
  SCINTILLATION_option: "dy_dwavelength",
  // Use original ratpac default primary scintillation
  SCINTILLATION_value1: [200.0, 300.0, 400.0, 500.0, 600.0, 700.0, 800.0, 900.0],
  SCINTILLATION_value2: [0.0, 0.80, 0.60, 0.10, 0.0, 0.0, 0.0, 0.0],
  SCINTILLATION_WLS_option: "dy_dwavelength",
  
  // pTP acts as a wavelength shifter; its relative emission (G4 “WLSCOMPONENT”)
  // is provided originally (in descending order) as:
  // [0.0, 0.0005, 0.002, 0.022, 0.0005, 0.0, 0.0, 0.0]
  // Reordered in ascending wavelength:
  SCINTILLATION_WLS_value1: [106.0, 128.0, 160.0, 305.0, 340.0, 400.0, 425.0, 530.0],
  SCINTILLATION_WLS_value2: [0.0,   0.0,   0.0,   0.0005, 0.022, 0.002, 0.0005, 0.0],
  
  ABSLENGTH_option: "wavelength",
  // G4 “WLSABSLENGTH” values (in meters):
  // originally: [10, 10, 10, 10, 0.000187, 5e-7, 5e-7, 5e-7]
  // Reordered to ascending wavelength:
  //ABSLENGTH_value1: [106.0, 128.0, 160.0, 305.0, 340.0, 400.0, 425.0, 530.0],
  //ABSLENGTH_value2: [5e-4, 5e-4, 5e-4, 0.187, 10000.0, 10000.0, 10000.0, 10000.0],
  ABSLENGTH_value1: [106.0, 128.0, 129.0, 305.0, 340.0, 400.0, 425.0, 530.0],
  ABSLENGTH_value2: [5e-4, 5e-4, 5e-4, 187000, 10000.0, 10000.0, 10000.0, 10000.0],  

  RSLENGTH_option: "wavelength",
  // Use original ratpac default Rayleigh scattering lengths:
  RSLENGTH_value1: [100.0, 200.0, 300.0, 400.0, 500.0, 600.0, 700.0, 800.0, 900.0],
  RSLENGTH_value2: [2350, 37500, 190000, 600000, 1466000, 3040000, 5631000, 9607000, 15378000],
  
  REEMISSION_PROB_option: "wavelength",
  REEMISSION_PROB_value1: [100.0, 345.0, 370.0, 800.0],
  REEMISSION_PROB_value2: [0.9, 0.9, 0.9, 0.9],

  REFLECTIVITY_option: "wavelength",
  REFLECTIVITY_value1: [190.0,730.0],
  REFLECTIVITY_value2: [0.0,0.0],

  //Rise time in ns
  SCINT_RISE_TIME: 0.25,
  //Decay times in ns and decay amplitudes
  SCINTWAVEFORM_value1: [-2.01, -12.73, -116.86],
  SCINTWAVEFORM_value2: [0.987, 0.012, 0.001],
  SCINTWAVEFORMalpha_value1: [-2.01, -12.73, -116.86],
  SCINTWAVEFORMalpha_value2: [0.987, 0.012, 0.001],

  PROPERTY_LIST: ["LIGHT_YIELD","RINDEX", "SCINTILLATION", "SCINTILLATION_WLS", "ABSLENGTH", "RSLENGTH","REEMISSION_PROB", "SCINT_RISE_TIME", "SCINTWAVEFORM", "SCINTWAVEFORMalpha", "REFLECTIVITY"]
}




{
name: "OPTICS",
index: "acrylic_uvt_nakano",
valid_begin : [0, 0],
valid_end : [0, 0],

surface: 1,
finish: "polished",

RINDEX_option: "wavelength",
RINDEX_value1: [60.0, 200.0, 210.0, 220.0, 230.0, 240.0, 250.0, 260.0, 270.0, 280.0, 290.0, 300.0, 310.0, 320.0, 330.0, 340.0, 350.0, 360.0, 370.0, 380.0, 390.0, 400.0, 410.0, 420.0, 430.0, 440.0, 450.0, 460.0, 470.0, 480.0, 490.0, 500.0, 510.0, 520.0, 530.0, 540.0, 550.0, 560.0, 570.0, 580.0, 590.0, 600.0, 610.0, 620.0, 630.0, 640.0, 650.0, 660.0, 670.0, 680.0, 690.0, 700.0, 710.0, 720.0, 730.0, 740.0, 750.0, 760.0, 770.0, 780.0, 790.0, 800.0, ],
RINDEX_value2: [1.597, 1.597, 1.584, 1.573, 1.564, 1.556, 1.550, 1.544, 1.539, 1.534, 1.531, 1.527, 1.524, 1.521, 1.519, 1.516, 1.514, 1.512, 1.510, 1.509, 1.507, 1.506, 1.505, 1.503, 1.502, 1.501, 1.500, 1.499, 1.499, 1.498, 1.497, 1.496, 1.496, 1.495, 1.494, 1.494, 1.493, 1.493, 1.492, 1.492, 1.491, 1.491, 1.490, 1.490, 1.490, 1.489, 1.489, 1.488, 1.488, 1.488, 1.488, 1.487, 1.487, 1.487, 1.486, 1.486, 1.486, 1.486, 1.485, 1.485, 1.485, 1.485, ],

// From BNL measurement https://docs.google.com/spreadsheets/d/1R78ghp1_HJJl5_9MjbBGWJ3tAcH6bba8/edit#gid=2104374653
// Below 200nm is bogus to make opaque
ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [60.0, 199.9999, 200.0000,201.0000,202.0000,203.0000,204.0000,205.0000,206.0000,207.0000,208.0000,209.0000,210.0000,211.0000,212.0000,213.0000,214.0000,215.0000,216.0000,217.0000,218.0000,219.0000,220.0000,221.0000,222.0000,223.0000,224.0000,225.0000,226.0000,227.0000,228.0000,229.0000,230.0000,231.0000,232.0000,233.0000,234.0000,235.0000,236.0000,237.0000,238.0000,239.0000,240.0000,241.0000,242.0000,243.0000,244.0000,245.0000,246.0000,247.0000,248.0000,249.0000,250.0000,251.0000,252.0000,253.0000,254.0000,255.0000,256.0000,257.0000,258.0000,259.0000,260.0000,261.0000,262.0000,263.0000,264.0000,265.0000,266.0000,267.0000,268.0000,269.0000,270.0000,271.0000,272.0000,273.0000,274.0000,275.0000,276.0000,277.0000,278.0000,279.0000,280.0000,281.0000,282.0000,283.0000,284.0000,285.0000,286.0000,287.0000,288.0000,289.0000,290.0000,291.0000,292.0000,293.0000,294.0000,295.0000,296.0000,297.0000,298.0000,299.0000,300.0000,301.0000,302.0000,303.0000,304.0000,305.0000,306.0000,307.0000,308.0000,309.0000,310.0000,311.0000,312.0000,313.0000,314.0000,315.0000,316.0000,317.0000,318.0000,319.0000,320.0000,321.0000,322.0000,323.0000,324.0000,325.0000,326.0000,327.0000,328.0000,329.0000,330.0000,331.0000,332.0000,333.0000,334.0000,335.0000,336.0000,337.0000,338.0000,339.0000,340.0000,341.0000,342.0000,343.0000,344.0000,345.0000,346.0000,347.0000,348.0000,349.0000,350.0000,351.0000,352.0000,353.0000,354.0000,355.0000,356.0000,357.0000,358.0000,359.0000,360.0000,361.0000,362.0000,363.0000,364.0000,365.0000,366.0000,367.0000,368.0000,369.0000,370.0000,371.0000,372.0000,373.0000,374.0000,375.0000,376.0000,377.0000,378.0000,379.0000,380.0000,381.0000,382.0000,383.0000,384.0000,385.0000,386.0000,387.0000,388.0000,389.0000,390.0000,391.0000,392.0000,393.0000,394.0000,395.0000,396.0000,397.0000,398.0000,399.0000,400.0000,401.0000,402.0000,403.0000,404.0000,405.0000,406.0000,407.0000,408.0000,409.0000,410.0000,411.0000,412.0000,413.0000,414.0000,415.0000,416.0000,417.0000,418.0000,419.0000,420.0000,421.0000,422.0000,423.0000,424.0000,425.0000,426.0000,427.0000,428.0000,429.0000,430.0000,431.0000,432.0000,433.0000,434.0000,435.0000,436.0000,437.0000,438.0000,439.0000,440.0000,441.0000,442.0000,443.0000,444.0000,445.0000,446.0000,447.0000,448.0000,449.0000,450.0000,451.0000,452.0000,453.0000,454.0000,455.0000,456.0000,457.0000,458.0000,459.0000,460.0000,461.0000,462.0000,463.0000,464.0000,465.0000,466.0000,467.0000,468.0000,469.0000,470.0000,471.0000,472.0000,473.0000,474.0000,475.0000,476.0000,477.0000,478.0000,479.0000,480.0000,481.0000,482.0000,483.0000,484.0000,485.0000,486.0000,487.0000,488.0000,489.0000,490.0000,491.0000,492.0000,493.0000,494.0000,495.0000,496.0000,497.0000,498.0000,499.0000,500.0000,501.0000,502.0000,503.0000,504.0000,505.0000,506.0000,507.0000,508.0000,509.0000,510.0000,511.0000,512.0000,513.0000,514.0000,515.0000,516.0000,517.0000,518.0000,519.0000,520.0000,521.0000,522.0000,523.0000,524.0000,525.0000,526.0000,527.0000,528.0000,529.0000,530.0000,531.0000,532.0000,533.0000,534.0000,535.0000,536.0000,537.0000,538.0000,539.0000,540.0000,541.0000,542.0000,543.0000,544.0000,545.0000,546.0000,547.0000,548.0000,549.0000,550.0000,551.0000,552.0000,553.0000,554.0000,555.0000,556.0000,557.0000,558.0000,559.0000,560.0000,561.0000,562.0000,563.0000,564.0000,565.0000,566.0000,567.0000,568.0000,569.0000,570.0000,571.0000,572.0000,573.0000,574.0000,575.0000,576.0000,577.0000,578.0000,579.0000,580.0000,581.0000,582.0000,583.0000,584.0000,585.0000,586.0000,587.0000,588.0000,589.0000,590.0000,591.0000,592.0000,593.0000,594.0000,595.0000,596.0000,597.0000,598.0000,599.0000,600.0000,601.0000,602.0000,603.0000,604.0000,605.0000,606.0000,607.0000,608.0000,609.0000,610.0000,611.0000,612.0000,613.0000,614.0000,615.0000,616.0000,617.0000,618.0000,619.0000,620.0000,621.0000,622.0000,623.0000,624.0000,625.0000,626.0000,627.0000,628.0000,629.0000,630.0000,631.0000,632.0000,633.0000,634.0000,635.0000,636.0000,637.0000,638.0000,639.0000,640.0000,641.0000,642.0000,643.0000,644.0000,645.0000,646.0000,647.0000,648.0000,649.0000,650.0000,651.0000,652.0000,653.0000,654.0000,655.0000,656.0000,657.0000,658.0000,659.0000,660.0000,661.0000,662.0000,663.0000,664.0000,665.0000,666.0000,667.0000,668.0000,669.0000,670.0000,671.0000,672.0000,673.0000,674.0000,675.0000,676.0000,677.0000,678.0000,679.0000,680.0000,681.0000,682.0000,683.0000,684.0000,685.0000,686.0000,687.0000,688.0000,689.0000,690.0000,691.0000,692.0000,693.0000,694.0000,695.0000,696.0000,697.0000,698.0000,699.0000,700.0000,701.0000,702.0000,703.0000,704.0000,705.0000,706.0000,707.0000,708.0000,709.0000,710.0000,711.0000,712.0000,713.0000,714.0000,715.0000,716.0000,717.0000,718.0000,719.0000,720.0000,721.0000,722.0000,723.0000,724.0000,725.0000,726.0000,727.0000,728.0000,729.0000,730.0000,731.0000,732.0000,733.0000,734.0000,735.0000,736.0000,737.0000,738.0000,739.0000,740.0000,741.0000,742.0000,743.0000,744.0000,745.0000,746.0000,747.0000,748.0000,749.0000,750.0000,751.0000,752.0000,753.0000,754.0000,755.0000,756.0000,757.0000,758.0000,759.0000,760.0000,761.0000,762.0000,763.0000,764.0000,765.0000,766.0000,767.0000,768.0000,769.0000,770.0000,771.0000,772.0000,773.0000,774.0000,775.0000,776.0000,777.0000,778.0000,779.0000,780.0000,781.0000,782.0000,783.0000,784.0000,785.0000,786.0000,787.0000,788.0000,789.0000,790.0000,791.0000,792.0000,793.0000,794.0000,795.0000,796.0000,797.0000,798.0000,799.0000,800.0000,801.0000,802.0000,803.0000,804.0000,805.0000,806.0000,807.0000,808.0000,809.0000,810.0000,811.0000,812.0000,813.0000,814.0000,815.0000,816.0000,817.0000,818.0000,819.0000,820.0000,821.0000,822.0000,823.0000,824.0000,825.0000,826.0000,827.0000,828.0000,829.0000,830.0000,831.0000,832.0000,833.0000,834.0000,835.0000,836.0000,837.0000,838.0000,839.0000,840.0000,841.0000,842.0000,843.0000,844.0000,845.0000,846.0000,847.0000,848.0000,849.0000,850.0000,851.0000,852.0000,853.0000,854.0000,855.0000,856.0000,857.0000,858.0000,859.0000,860.0000,861.0000,862.0000,863.0000,864.0000,865.0000,866.0000,867.0000,868.0000,869.0000,870.0000,871.0000,872.0000,873.0000,874.0000,875.0000,876.0000,877.0000,878.0000,879.0000,880.0000,881.0000,882.0000,883.0000,884.0000,885.0000,886.0000,887.0000,888.0000,889.0000,890.0000,891.0000,892.0000,893.0000,894.0000,895.0000,896.0000,897.0000,898.0000,899.0000,900.0000,901.0000,902.0000,903.0000,904.0000,905.0000,906.0000,907.0000,908.0000,909.0000,910.0000,911.0000,912.0000,913.0000,914.0000,915.0000,916.0000,917.0000,918.0000,919.0000,920.0000,921.0000,922.0000,923.0000,924.0000,925.0000,926.0000,927.0000,928.0000,929.0000,930.0000,931.0000,932.0000,933.0000,934.0000,935.0000,936.0000,937.0000,938.0000,939.0000,940.0000,941.0000,942.0000,943.0000,944.0000,945.0000,946.0000,947.0000,948.0000,949.0000,950.0000,951.0000,952.0000,953.0000,954.0000,955.0000,956.0000,957.0000,958.0000,959.0000,960.0000,961.0000,962.0000,963.0000,964.0000,965.0000,966.0000,967.0000,968.0000,969.0000,970.0000,971.0000,972.0000,973.0000,974.0000,975.0000,976.0000,977.0000,978.0000,979.0000,980.0000,981.0000,982.0000,983.0000,984.0000,985.0000,986.0000,987.0000,988.0000,989.0000,990.0000,991.0000,992.0000,993.0000,994.0000,995.0000,996.0000,997.0000,998.0000,999.0000,1000.0000,1001.0000,1002.0000,1003.0000,1004.0000,1005.0000,1006.0000,1007.0000,1008.0000,1009.0000,1010.0000,1011.0000,1012.0000,1013.0000,1014.0000,1015.0000,1016.0000,1017.0000,1018.0000,1019.0000,1020.0000,1021.0000,1022.0000,1023.0000,1024.0000,1025.0000,1026.0000,1027.0000,1028.0000,1029.0000,1030.0000,1031.0000,1032.0000,1033.0000,1034.0000,1035.0000,1036.0000,1037.0000,1038.0000,1039.0000,1040.0000,1041.0000,1042.0000,1043.0000,1044.0000,1045.0000,1046.0000,1047.0000,1048.0000,1049.0000,1050.0000,1051.0000,1052.0000,1053.0000,1054.0000,1055.0000,1056.0000,1057.0000,1058.0000,1059.0000,1060.0000,1061.0000,1062.0000,1063.0000,1064.0000,1065.0000,1066.0000,1067.0000,1068.0000,1069.0000,1070.0000,1071.0000,1072.0000,1073.0000,1074.0000,1075.0000,1076.0000,1077.0000,1078.0000,1079.0000,1080.0000,1081.0000,1082.0000,1083.0000,1084.0000,1085.0000,1086.0000,1087.0000,1088.0000,1089.0000,1090.0000,1091.0000,1092.0000,1093.0000,1094.0000,1095.0000,1096.0000,1097.0000,1098.0000,1099.0000,1100.0000],
ABSLENGTH_value2: [0.00001, 0.00001, 4.4002,3.2082,3.6275,3.1695,3.0601,3.4819,3.1291,3.2082,2.8443,2.9183,2.8031,2.9500,2.7011,2.8031,2.8031,2.9500,2.4660,2.5642,2.6394,2.6394,2.3036,2.7011,2.7571,2.8817,2.4660,2.6394,2.5642,2.5642,2.6394,2.3036,2.3036,2.3036,2.3036,2.3036,2.5642,2.5642,2.5642,2.5642,2.5642,2.5642,2.5642,2.5642,2.6394,2.3036,2.4660,2.5642,2.6394,2.6394,2.4660,2.4660,2.4660,2.4660,2.4660,2.3036,2.3036,2.5642,2.5642,2.5642,2.5642,2.5642,2.4660,2.3036,2.6394,2.3036,2.5642,2.7011,2.7571,2.3036,2.8031,2.8031,2.6394,2.5642,2.7571,2.4660,2.6394,2.7011,2.4660,2.8443,2.7571,2.4660,2.8031,2.7011,2.8031,2.8443,2.8817,2.8443,2.8443,2.6394,2.8031,2.7571,2.8817,3.0601,2.9796,2.8031,2.7571,2.9183,2.9500,2.9500,3.0601,3.1497,3.3389,3.4819,3.7730,4.0604,4.4399,4.9528,5.1143,6.1628,7.6175,8.4854,10.2389,12.0783,13.7890,15.9594,18.2569,20.5081,22.7335,24.8686,27.2681,30.1286,32.5513,35.2078,37.8922,40.1693,43.1951,46.8297,48.9605,52.2558,53.9481,58.3322,59.5265,61.8380,65.2464,68.6421,72.3890,71.5388,76.1466,78.8957,85.4514,86.9203,91.7193,95.8970,97.8847,111.7596,112.2313,118.6436,114.0478,120.0097,129.9361,135.1484,134.8469,140.8447,155.9871,156.0250,155.7270,175.2463,170.3350,159.5503,178.9973,186.1336,195.3092,186.8348,194.1543,203.3031,216.9600,269.9329,290.4019,302.5680,314.2751,326.8096,341.6418,355.5227,372.9350,389.2152,402.8296,422.7774,439.8687,461.2748,485.4507,508.4710,532.1685,555.1722,577.2289,611.2937,642.1948,671.4013,705.6846,738.7531,764.6539,806.5753,842.1757,866.6759,900.7099,942.7964,966.5758,974.1292,1010.3503,1059.6432,1086.5789,1117.2969,1140.2215,1158.7376,1178.7062,1226.8302,1244.1294,1274.6729,1310.2416,1327.5064,1377.3116,1396.4685,1416.1608,1457.2439,1485.9386,1509.7137,1503.6995,1523.3965,1592.4755,1632.0513,1635.6406,1626.8688,1632.0513,1635.6406,1675.5731,1709.5982,1731.1469,1755.2417,1749.1227,1799.1545,1825.1791,1834.0210,1856.4276,1898.3786,1886.5978,1942.2559,1967.3837,1985.4633,1998.5067,2033.4806,2072.2882,2095.1862,2080.8632,2095.1862,2139.5537,2154.8945,2148.6921,2176.3744,2163.9617,2234.1377,2257.4452,2240.8410,2247.3662,2264.0671,2359.0784,2362.9284,2359.0784,2415.3982,2419.1807,2466.5575,2494.6982,2549.2913,2553.5029,2540.6311,2597.2652,2628.4699,2656.1643,2637.7373,2665.3212,2742.5214,2782.6482,2797.7457,2762.4397,2839.8567,2850.3198,2845.0787,2893.6726,2967.2760,2978.6965,3031.9830,3020.1527,3056.3248,3056.3248,3171.0755,3093.7821,3099.9762,3197.7018,3308.8147,3273.3899,3280.3216,3330.6296,3308.8147,3280.3216,3345.4932,3382.4985,3352.7329,3382.4985,3420.3283,3420.3283,3531.5247,3598.2015,3514.9728,3555.8300,3555.8300,3667.4352,3730.3792,3794.8945,3922.2205,3882.2950,3922.2205,3872.6011,4068.2895,4014.9429,4123.7988,4214.9084,4180.0881,4285.5241,4322.1253,4434.9220,4261.9850,4359.3551,4298.1847,4487.9210,4359.3551,4527.1860,4694.1817,4637.1680,4665.9685,5018.8306,4874.9520,4905.7502,4890.3027,4937.9854,4969.5856,5002.6659,4937.9854,5242.4050,5260.1548,5171.4369,5188.7098,5390.3342,5353.1913,5242.4050,5224.7743,5297.2203,5371.6987,5467.4665,5410.3548,5334.8107,5467.4665,5568.0323,5650.3602,5467.4665,5467.4665,5448.2961,5527.1042,5756.3947,5670.9782,5429.2593,5507.5150,5608.2202,5371.6987,5334.8107,5429.2593,5410.3548,5608.2202,5866.4757,5608.2202,5650.3602,5608.2202,5888.7005,6028.7754,6328.1508,6077.4845,6005.4852,6277.0560,6381.8283,6408.1288,6408.1288,6572.4418,6689.2935,6747.3363,6517.3513,6517.3513,6931.7743,6868.5127,6544.7808,6490.1502,6962.8042,6517.3513,6302.5000,6602.2052,6776.7364,6658.7430,6434.6467,6225.1159,6328.1508,6101.3365,6052.2467,6277.0560,5957.9165,5670.9782,5527.1042,4953.7353,4623.3591,4487.9210,4359.3551,4101.2703,3757.4988,3382.4985,3224.7772,3050.3031,2927.2431,2893.6726,2871.8333,2882.8908,2984.4397,3008.0243,3056.3248,3191.1131,3252.3132,3323.4846,3352.7329,3482.8501,3572.7686,3572.7686,3814.1846,3872.6011,3804.8264,3852.7191,3994.2669,4090.4572,4145.8367,4134.7885,4214.9084,4298.1847,4359.3551,4285.5241,4347.1449,4273.7222,4261.9850,4036.5333,4014.9429,4004.5783,4004.5783,3952.8738,3872.6011,3872.6011,3684.8685,3694.2339,3684.8685,3632.4897,3720.8304,3882.2950,3804.8264,3785.6302,3892.0375,3862.3139,3739.3756,3667.4352,3514.9728,3301.7626,3050.3031,2772.3417,2527.8878,2247.3662,1959.7114,1729.2010,1497.7326,1300.0063,1138.5209,992.9059,877.9159,790.2770,718.7028,661.4908,617.1877,585.7358,565.4402,550.9870,542.6277,545.4486,555.7929,571.8220,598.6147,635.8262,683.5073,742.4618,813.6312,902.8889,1011.0213,1141.1306,1294.4368,1500.6613,1735.1822,1990.7632,2284.6171,2684.4458,3197.7018,3932.1639,4843.5298,5588.0542,6630.3538,7979.3729,9342.7850,11272.4969,12989.4021,15484.8435,17620.4245,17835.4627,18253.1265,19665.2749,18253.1265,18932.9229,17620.4245,18041.8794,16489.6177,15332.5084,14742.6797,11880.0296,11701.5492,10868.7046,9699.7762,8192.1965,7259.5887,6490.1502,5888.7005,5315.3430,4514.0218,4123.7988,3720.8304,3382.4985,3026.0564,2737.3442,2454.5411,2257.4452,2092.3438,1967.3837,1886.5978,1775.9035,1684.8753,1644.5068,1602.6633,1566.0678,1546.8252,1561.1863,1572.5880,1589.1812,1599.2161,1649.9196,1690.5555,1749.1227,1838.4007,1969.8985,2066.7335,2250.6430,2446.5086,2665.3212,2915.8450,3245.4987,3514.9728,3983.3263,4461.2645,4969.5856,6005.4852,6868.5127,8106.8473,9120.2088,10868.7046,11790.1147,14327.0350,17230.8855,21913.1341,31933.8105,49494.2617,49494.2617,191928.2292,191928.2292,509048.0260,127947.9193,304101.4998,433631.6221,755367.7322,304101.4998,191928.2292,102244.0392,51115.6688,49494.2617,45106.3612,30086.0044,24740.7792,20728.4785,18041.8794,15332.5084,13689.3402,12164.5152,10353.2945,8907.9772,7898.3720,6962.8042,6225.1159,5670.9782,5154.2784,4680.0327,4298.1847,4134.7885,3994.2669,3814.1846,3694.2339,3598.2015,3451.3071,3436.0021,3345.4932,3273.3899,3197.7018,3191.1131,3112.8558,3093.7821,3144.8872,3151.2869,3197.7018,3224.7772,3266.4872,3211.4046,3211.4046,3273.3899,3294.7404,3252.3132,3330.6296,3405.2952,3420.3283,3531.5247,3739.3756,3720.8304,3882.2950,4014.9429,4025.3610,4036.5333,4112.8672,4168.8574,4250.3118,4310.1218,4334.1956,4448.4793,4581.5189,4434.9220,4397.2300,4250.3118,4004.5783,3814.1846,3703.0572,3522.9624,3490.6947,3252.3132,3144.8872,3002.1905,2877.1731,2772.3417,2665.3212,2474.4576,2305.3121,2145.7037,1964.8753,1838.4007,1721.3323,1584.1560,1465.6896,1341.7713,1237.9532,1132.4960,1036.9049,953.6418,881.0097,816.7639,764.2669,715.9255,672.0217,630.3919,593.7836,559.4059,526.2336,494.1689,469.0223,445.1467,423.3943,402.1590,382.6867,362.7339,343.2057,321.9887,299.5486,277.7564,256.8477,236.5272,218.2439,202.6034,189.0483,177.2101,167.4400,159.4726,152.9098,147.9522,144.2296,141.5438,139.3267,137.3937,135.3209,133.1921,131.6006,130.7569,131.2186,132.7324,135.3067,138.4514,142.5183,147.0768,152.0862,157.9126,164.9444,173.0970,181.9789,191.1205,200.5330,211.1124,223.6311,238.6951,256.2302,275.8983,297.7117,321.1143,346.9661,374.2044,403.2803,434.1981,467.3620,502.5160,539.2228,574.7414,608.2644,648.1296,686.0426,724.6697,766.2316,819.0034,871.2578,933.9493,1002.8950,1086.5789,1157.8591,1214.9371,1279.0052,1353.7865,1428.2071,1477.1658,1537.4301,1585.7911,1630.3202,1633.9019,1644.5068,1673.6278,1635.6406,1564.4727,1465.6896,1377.3116,1307.9285,1260.8090,1200.3720,1134.2350,1075.6439,1017.8705,969.0807,928.7343,892.0967,848.4331,810.5221,768.6233,727.8889,689.5643,649.5505,615.1265,583.1763,553.2771,526.2336,500.4486,478.5900,456.9180,435.9032,415.4848,394.7668,373.3232,354.6378,335.9987,319.5206,305.2479,292.9425,281.2712,270.9277,262.5643,255.1940,249.4164,244.9606,241.6217,237.6280,231.9831,224.9157,216.6170,208.3958,200.4142,192.9576,186.9390,181.7564,177.3991,173.8917,171.0845,169.2441,168.5743,169.0709,170.4444,172.5563,174.9920,177.4705,180.1107,182.9265,186.2643,190.0395,194.2112,197.8024,201.6380,204.8399,207.6296,209.7787,211.0480,211.9030,212.4317,212.8952,214.1011,215.6232,216.6170,218.1046,219.3644,220.6754,222.1428,222.9393,223.8515,224.6958,225.3591,226.7386,228.3604,230.7001,234.6345,239.4416,247.7649,260.1118,276.0053,295.9615,315.5329,332.5442,344.2051,352.4527,359.7269,365.4227,371.9710,377.9522,386.0772,392.9369,399.8108,408.8876,420.9291,432.9043,445.8286,458.0707,468.2599,477.9616,485.7690,493.8398,507.0588,526.2336,549.5516,576.9911,604.2706,626.6504,647.2726,666.8535,682.8867,696.7151,703.6621,708.7177,714.5447,711.4402,710.4336,707.7186,696.0493,693.1216,682.8867,673.8492,660.5987,645.2875,630.3919,604.0268,586.2105,568.9458,548.3117,533.7205],
  RSLENGTH_option: "wavelength",
  // Use original ratpac default Rayleigh scattering lengths:
  RSLENGTH_value1: [100.0, 200.0, 300.0, 400.0, 500.0, 600.0, 700.0, 800.0, 900.0],
  RSLENGTH_value2: [23500, 375000, 190000, 600000, 1466000, 3040000, 5631000, 9607000, 15378000],

PROPERTY_LIST: ["RINDEX", "ABSLENGTH", "RSLENGTH"]
}

{
  name: "OPTICS",
  index: "acrylic_uvtran",
  // Values for SNO UVT acrylic, extended down to 60nm
  valid_begin : [0, 0],
  valid_end : [0, 0],
    surface: 1,
    finish: "polished",
  
    model: "unified",
    type: "dielectric_dielectric",
  
  RINDEX_option: "wavelength",
  RINDEX_value1: [60.0, 200.0, 210.0, 220.0, 230.0, 240.0, 250.0, 260.0, 270.0, 280.0, 290.0, 300.0, 310.0, 320.0, 330.0, 340.0, 350.0, 360.0, 370.0, 380.0, 390.0, 400.0, 410.0, 420.0, 430.0, 440.0, 450.0, 460.0, 470.0, 480.0, 490.0, 500.0, 510.0, 520.0, 530.0, 540.0, 550.0, 560.0, 570.0, 580.0, 590.0, 600.0, 610.0, 620.0, 630.0, 640.0, 650.0, 660.0, 670.0, 680.0, 690.0, 700.0, 710.0, 720.0, 730.0, 740.0, 750.0, 760.0, 770.0, 780.0, 790.0, 800.0, ],
  RINDEX_value2: [1.597, 1.597, 1.584, 1.573, 1.564, 1.556, 1.550, 1.544, 1.539, 1.534, 1.531, 1.527, 1.524, 1.521, 1.519, 1.516, 1.514, 1.512, 1.510, 1.509, 1.507, 1.506, 1.505, 1.503, 1.502, 1.501, 1.500, 1.499, 1.499, 1.498, 1.497, 1.496, 1.496, 1.495, 1.494, 1.494, 1.493, 1.493, 1.492, 1.492, 1.491, 1.491, 1.490, 1.490, 1.490, 1.489, 1.489, 1.488, 1.488, 1.488, 1.488, 1.487, 1.487, 1.487, 1.486, 1.486, 1.486, 1.486, 1.485, 1.485, 1.485, 1.485, ],
  
  // 190nm and below is bogus to make opaque
  ABSLENGTH_option: "wavelength",
  ABSLENGTH_value1: [60.0, 199.0, 200.0, 300.0, 320.0, 340.0, 360.0, 380.0, 400.0, 420.0, 440.0, 500.0, 600.0, 800.0],
  ABSLENGTH_value2: [1.0e-3, 1.0e-3, 0.49e1, 2.04e1, 5.56e1, 14.28e1, 25.00e1, 50.00e1, 100.00e1, 100.00e1, 200.00e1, 200.00e1, 200.00e1, 200.00e1],
  PROPERTY_LIST: ["RINDEX", "ABSLENGTH", ]
}


{
  name: "OPTICS",
  index: "Acrylic",
  valid_begin: [0, 0],
  valid_end: [0, 0],

  //surface: 1,
  //finish: "polished",
  //model: "unified",
  //polish: 0.9,

  LIGHT_YIELD: 0.0001,
  RINDEX_option: "wavelength",
  // Acrylic rindex from G4:
  //RINDEX_value1: [106.0, 128.0, 160.0, 305.0, 340.0, 400.0, 425.0, 530.0],
  //RINDEX_value2: [1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5],
  //RINDEX_value2: [1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6],
  RINDEX_value1: [340.0, 430.0, 455.0, 480.0, 510.0, 545.0, 589.26, ],
  RINDEX_value2: [1.9, 1.605, 1.6, 1.595, 1.59, 1.585, 1.58, ],
  SCINTILLATION_option: "dy_dwavelength",
  // No scintillation in acrylic – use ratpac defaults:
  SCINTILLATION_value1: [200.0, 300.0, 400.0, 500.0, 600.0, 700.0, 800.0, 900.0],
  SCINTILLATION_value2: [0.0, 0.80, 0.60, 0.10, 0.0, 0.0, 0.0, 0.0],
  SCINTILLATION_WLS_option: "dy_dwavelength",
  SCINTILLATION_WLS_value1: [106.0, 128.0, 160.0, 305.0, 340.0, 400.0, 425.0, 530.0],
  SCINTILLATION_WLS_value2: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  //SCINTILLATION_WLS_value1: [360.0,365.0,370.0,375.0,380.0,385.0,390.0,395.0,400.0,405.0,410.0,415.0,420.0,425.0,430.0,435.0,440.0,445.0,450.0,455.0,460.0,465.0,470.0,475.0,480.0,485.0,490.0,495.0,500.0,505.0,510.0,515.0,520.0,525.0,530.0 ],
  //SCINTILLATION_WLS_value2: [0.0089,0.04,0.1082,0.38,0.6702,0.8,0.74,0.7118,0.8559,0.99,0.98,0.8,0.6667,0.645,0.623,0.57,0.4956,0.4,0.3289,0.28,0.2388,0.21,0.1848,0.15,0.1125,0.09,0.0721,0.06,0.0496,0.038,0.027,0.021,0.0181, 0.01,0.0089 ], 

  SCINTWAVEFORM_value1: [-1.1],
  SCINTWAVEFORM_value2: [1.0],
  SCINT_RISE_TIME: 0.1,
  SCINTMOD_value1: [1.0, ],
  SCINTMOD_value2: [0.0, ],

  ABSLENGTH_option: "wavelength",
  // Use default absorption lengths from ratpac:
  ABSLENGTH_value1: [100.0, 200.0, 300.0, 400.0, 500.0, 600.0, 700.0, 800.0, 900.0],
  ABSLENGTH_value2: [0.02, 0.5, 20, 500, 2000.0, 10000.0, 20000.0, 30000.0, 40000.0],
  //ABSLENGTH_value1: [280.0,285.0,290.0,295.0,300.0,305.0,310.0,315.0,320.0,325.0,330.0,335.0,340.0,345.0,350.0,355.0,360.0,365.0,370.0,375.0,380.0,385.0,390.0,395.0,400.0,405.0,410.0,415.0,420.0,425.0,430.0,435.0,440.0 ],
  //ABSLENGTH_value2: [3.28817572011048,2.75133439718263,2.13990712803064,1.63409373161645,1.22558031227786,0.949388119357074,0.74896268667895,0.612790156138932,0.499310950887775,0.426624800552906,0.3643611110099,0.320985038887337,0.285622070588639,0.256788195960208,0.242907702360334,0.240738779165503,0.247364333031549,0.264081484983006,0.299585972186438,0.35950273581582,0.449379631418826,0.601847672354127,0.842587755514737,1.3481449525453,2.6962899050906,7.09521782318717,53.9257981018119,963.391136801541,2450.98039215686,4484.30493273543,9615.38461538462,33333.3333333333,142857.142857143],

  RSLENGTH_option: "wavelength",
  RSLENGTH_value1: [100.0, 200.0, 300.0, 400.0, 500.0, 600.0, 700.0, 800.0, 900.0],
  RSLENGTH_value2: [2350.0, 37000.5, 190000.0, 600000.0, 1466000.0, 3040000.0, 5631000.0, 9607000.0, 15378000.0],
  REEMISSION_PROB_option: "wavelength",
  REEMISSION_PROB_value1: [200.0, 345.0, 370.0, 800.0],
  REEMISSION_PROB_value2: [0.0, 0.0, 0.0, 0.0],
  PROPERTY_LIST: [
    "LIGHT_YIELD",
    "RINDEX",
    "SCINTILLATION",
    "SCINTILLATION_WLS",
    "ABSLENGTH",
    "RSLENGTH",
    "REEMISSION_PROB", "SCINT_RISE_TIME", "SCINTWAVEFORM", "SCINTMOD"
  ]
}

{
  name: "OPTICS",
  index: "EJ286",
  valid_begin: [0, 0],
  valid_end: [0, 0],
  LIGHT_YIELD: 0,
  RINDEX_option: "wavelength",
  // bluewlsacrylic rindex from G4:
  RINDEX_value1: [106.0, 128.0, 160.0, 305.0, 340.0, 400.0, 425.0, 530.0],
  RINDEX_value2: [1.58, 1.58, 1.58, 1.58, 1.58, 1.58, 1.58, 1.58],
  SCINTILLATION_option: "dy_dwavelength",
  // Use original default primary scintillation:
  SCINTILLATION_value1: [200.0, 300.0, 400.0, 500.0, 600.0, 700.0, 800.0, 900.0],
  SCINTILLATION_value2: [0.0, 0.80, 0.60, 0.10, 0.0, 0.0, 0.0, 0.0],
  SCINTILLATION_WLS_option: "dy_dwavelength",
  // bluewlsacrylic emission (“WLSCOMPONENT”) originally given (in descending order):
  // [0.0005, 0.02, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
  // Reordered in ascending wavelength:
  SCINTILLATION_WLS_value1: [106.0, 128.0, 160.0, 305.0, 340.0, 400.0, 425.0, 530.0],
  SCINTILLATION_WLS_value2: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.02, 0.0005],
  ABSLENGTH_option: "wavelength",
  // bluewlsacrylic absorption (“WLSABSLENGTH”) originally:
  // [200cm, 200cm, 0.8mm, 0.8mm, 3mm, 0.0001mm, 0.0001mm, 0.0001mm]
  // Converted (200cm = 2.0 m, 0.8mm = 0.0008 m, 3mm = 0.003 m, 0.0001mm = 1e-7 m)
  // Reordered to ascending wavelength:
  ABSLENGTH_value1: [106.0, 128.0, 160.0, 305.0, 340.0, 400.0, 425.0, 530.0],
  ABSLENGTH_value2: [1e-4, 1e-4, 1e-4, 3, 0.8, 0.8, 2000.0, 2000.0],
  RSLENGTH_option: "wavelength",
  // Use default scattering lengths:
  RSLENGTH_value1: [100.0, 200.0, 300.0, 400.0, 500.0, 600.0, 700.0, 800.0, 900.0],
  RSLENGTH_value2: [2350, 37500, 190000, 600000, 1466000, 3040000, 5631000, 9607000, 15378000],
  REEMISSION_PROB_option: "wavelength",
  REMISSION_PROB_value1: [100.0, 200.0, 345.0, 370.0, 800.0],
  REMISSION_PROB_value2: [0.0, 1.0, 1.0, 1.0, 1.0],

  PROPERTY_LIST: ["LIGHT_YIELD", "RINDEX", "ABSLENGTH", "RSLENGTH", "SCINTILLATION", "SCINTILLATION_WLS", "REEMISSION_PROB"]

}
{
name: "OPTICS",
index: "Reflect",
valid_begin : [0, 0],
valid_end : [0, 0],
surface: 1,
finish: "ground",
model: "glisur",
type: "dielectric_dielectric",
polish: 1.0,
RINDEX_option: "wavelength",
RINDEX_value1: [60.0, 200.0, 300.0, 600.0, 800.0, ],
RINDEX_value2: [1.516, 1.516, 1.516, 1.516, 1.516, ],
ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [60.0, 200.0, 300.0, 330.0, 500.0, 600.0, 770.0, 800.0, ],
ABSLENGTH_value2: [0.1e-3, 0.1e-3, 0.1e-3, 1.0e3, 2.0e3, 1.0e3, 0.5e3, 0.1e-3, ],
REFLECTIVITY_option: "wavelength",
REFLECTIVITY_value1: [60.0, 100.0, 200.0, 400.0, 15000.0, 2200.0, ],  // Gore reflectance data ends at 400nm
REFLECTIVITY_value2: [0.0, 0.0, 0.98, 0.98, 0.98, 0.98, ],
PROPERTY_LIST: ["RINDEX", "REFLECTIVITY" , "ABSLENGTH"]
}

//   Photocathode optics for the R11065 tubes
{
name: "OPTICS",
index: "photocathode_sipm",
valid_begin : [0, 0],
valid_end : [0, 0],
photocathode: 1,

//EFFICIENCY_option: "wavelength",
//EFFICIENCY_value1: [60.0, 200.0, 260.0, 270.0, 280.0, 285.0, 290.0, 300.0, 310.0, 330.0, 370.0, 420.0, 475.0, 500.0, 530.0, 570.0, 600.0, 630.0, 670.0, 700.0, 800.0, ],
//EFFICIENCY_value2: [0.0, 0.0, 0.0, 0.01, 0.05, 0.10, 0.15, 0.18, 0.20, 0.25, 0.27, 0.25, 0.20, 0.17, 0.10, 0.05, 0.025, 0.01, 0.001, 0.0, 0.0, ],

EFFICIENCY_option: "wavelength",
EFFICIENCY_value1: [100.0, 120.0, 140.0, 160.0, 180.0, 200.0, 220.0, 240.0, 260.0, 280.0, 300.0, 320.0, 340.0, 360.0, 380.0, 400.0, 420.0, 440.0, 460.0, 480.0, 500.0, 520.0, 540.0, 560.0, 580.0, 600.0, 620.0, 640.0, 660.0, 680.0, 700.0, 720.0, 740.0, 760.0, 780.0, 800.0, 820.0, 840.0, 860.0, 880.0],
EFFICIENCY_value2: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.065, 0.14, 0.35, 0.42, 0.47, 0.515, 0.559, 0.61, 0.63, 0.61, 0.584, 0.552, 0.52, 0.49, 0.46, 0.43, 0.4, 0.369, 0.338, 0.309, 0.29, 0.27, 0.25, 0.23, 0.21, 0.19, 0.17, 0.15, 0.13, 0.11, 0.09, 0.07]

RINDEX_option: "wavelength",
RINDEX_value1: [60.0, 200.0, 380.0, 395.0, 410.0, 425.0, 440.0, 455.0, 470.0, 485.0, 500.0, 515.0, 530.0, 545.0, 560.0, 575.0, 590.0, 605.0, 620.0, 635.0, 650.0, 665.0, 680.0, 800.0, ],
RINDEX_value2: [1.0, 1.0, 1.92, 2.18, 2.38, 2.61, 2.70, 2.87, 3.00, 3.00, 3.00, 3.09, 3.26, 3.20, 3.12, 3.06, 3.01, 2.98, 2.96, 2.95, 2.95, 2.95, 2.96, 3.0, ],

KINDEX_option: "wavelength",
KINDEX_value1: [60.0, 200.0, 380.0, 395.0, 410.0, 425.0, 440.0, 455.0, 470.0, 485.0, 500.0, 515.0, 530.0, 545.0, 560.0, 575.0, 590.0, 605.0, 620.0, 635.0, 650.0, 665.0, 680.0, 800.0, ],
KINDEX_value2: [3.0, 3.0, 1.69, 1.69, 1.71, 1.53, 1.50, 1.44, 1.34, 1.11, 1.06, 1.05, 0.86, 0.63, 0.53, 0.46, 0.42, 0.38, 0.37, 0.35, 0.34, 0.34, 0.33, 0.1, ],

THICKNESS_value1: [188.0, 0.0, ],
THICKNESS_value2: [26e-6, 26e-6, ],
PROPERTY_LIST: ["EFFICIENCY", "RINDEX", "KINDEX", "THICKNESS", ]}
